<!DOCTYPE html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PCL - Quiz VDS OffLine</title>
</head>
<body>
<div id="container">
    <h1>>></h1>
    <p>
        <button onclick='window.location="http://localhost:8001/"'>Start APP</button>
    </p>
    <h1><<</h1>
</div>

<style>
    #container{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    button{
        border-radius: 10px;
        background-color: rgb(41, 44, 69);
        border: 0px;
        font-size: large;
        color:white;
        padding:1rem;
    }

</style>
</body>