1001 Chi può praticare autonomamente il volo libero?
1.	Chiunque può praticare quest’attività sportiva purché abbia frequentato un apposito corso.
2.	Chiunque, munito dei requisiti richiesti dalle norme in vigore (Attestato in corso di validità e copertura assicurativa RCT).
3.	Chiunque può praticare quest’attività purché abbia superato un esame Ae.C.I..

1002   Chi è l’unico responsabile della condotta del deltaplano e del parapendio?
1.	Il pilota.
2.	Il pilota, ma solo se dotato di sufficiente esperienza.
3.	L’Ente di Controllo del Traffico Aereo.

1003   Qual è l’età minima, previo consenso dei genitori, per la pratica del Volo Libero?
1.	14 anni.
2.	18 anni.
3.	16 anni.

1004   Il Certificato Medico ha normalmente validità di
1.	18 mesi.
2.	24 mesi.
3.	36 mesi.

1005   La copertura assicurativa RCT è obbligatoria per la pratica del VDS/VL?
1.	Si, il pilota è obbligato ad assicurarsi.
2.	No, il pilota non è obbligato ad assicurarsi.
3.	Si, ma solo per effettuare voli di cross-country.

1006   Nel Volo Libero qual è il criterio generale di precedenza nell’area di decollo?
1.	Ha la precedenza il pilota in fase d’atterraggio (top landing).
2.	Ha la precedenza il pilota in fase di decollo.
3.	Non esiste un criterio specifico.

1007   È obbligatorio l’uso del casco per il Volo Libero?
1.	No.
2.	Si.
3.	Solo per il volo in deltaplano.

1008   Qual è lo spazio aereo all’interno del quale si può praticare il Volo Libero?
1.	Qualsiasi spazio aereo purché ad una quota inferiore ai 1000 piedi.
2.	Lo spazio aereo controllato dalle Autorità Aeronautiche.
3.	Lo spazio aereo non controllato, salvo particolari eccezioni o autorizzazioni sancite da un notam.

1009   Il criterio nello stabilire la suddivisione degli spazi aerei per la pratica del volo è:
1.	solo quello di limitare lo spazio aereo  a disposizione degli sportivi che praticano il Volo Libero, in quanto ritenuta attività secondaria.
2.	quello di separare il traffico costituito dagli apparecchi per il Volo Libero da altri traffici civili e militari per garantire la sicurezza del volo ed evitare collisioni.
3.	quello di impedire che l’attività di Volo Libero si svolga al di sopra di certe quote in quanto molto in alto gli apparecchi in uso non danno garanzie di sicurezza.

1010   Quale altezza minima si deve mantenere nella pratica del VDS/VL?
1.	500 piedi dal punto più elevato nel raggio di 3 km nei giorni feriali e 1000 piedi nei giorni festivi.
2.	Non vi è un’altezza minima, perché è comunque vietato il sorvolo dei centri abitati con deltaplano e parapendio.
3.	Quella che consente, in caso d’emergenza, un atterraggio che non comporti pericolo per beni e persone al suolo.

1011   Quale distanza minima occorre mantenere dalle nubi?
1.	1000 m.
2.	Non esiste regola precisa.
3.	È necessario comunque mantenersi fuori dalle nubi e in contatto con il suolo o con la superficie acquea sottostante.

1012   È consentito volare in nube con deltaplano e parapendio?
1.	No, perché non è garantita la separazione da eventuali ostacoli, dal terreno e da altri mezzi e poiché il disorientamento comporta la possibile perdita del controllo di assetto e velocità.
2.	No, perché non è garantita la separazione da eventuali ostacoli e dal terreno, sebbene sia possibile condurre tali mezzi in condizioni di volo strumentale anche senza l’ausilio di strumenti, data la semplicità di pilotaggio.
3.	Sì, sempre che la nube in questione non si estenda sino ad aderire al pendio o comunque al terreno, nel qual caso non sarebbe garantita la sicurezza del volo.

1013   Le tabelle chiamate effemeridi, sulle quali si possono trovare tutti i dati concernenti le posizioni in cielo delle stelle e dei pianeti durante l’anno, possono essere utili a chi pratica il Volo Libero perché:
1.	può essere utile condurre una navigazione stellare in certe condizioni.
2.	può essere utile conoscere con esattezza l’altezza del sole sull’orizzonte a una certa ora e in un certo giorno dell’anno per stabilire la propria posizione.
3.	è indispensabile sapere l’orario del sorgere e del tramontare del sole in ogni giorno dell’anno poiché il Volo Libero si può praticare solo da 30 minuti prima dell’alba a 30 minuti dopo il tramonto.

1014   E’ possibile svolgere attività di volo libero a meno di 4 km dai confini di Stato?
1.	No.
2.	Si.
3.	Dipende dalle leggi vigenti nei Paesi confinanti.

1015   Deltaplano e parapendio come sono classificati?
1.	Sono alianti.
2.	Sono apparecchi per il volo da diporto e sportivo.
3.	Sono aerostati.

1016   Che cosa s’intende per spazio aereo controllato?
1.	Una porzione di spazio aereo nazionale all’interno della quale tutto il traffico è controllato da apparecchiature radar.
2.	Una porzione di spazio aereo nazionale all’interno della quale tutto il traffico di aeromobili è controllato da apparecchiature radar militari.
3.	Una porzione di spazio aereo nazionale all’interno della quale si svolge attività di volo di aeromobili sotto la giurisdizione degli Enti di Controllo del traffico aereo civili e militari.
1017   La Legge italiana stabilisce che:
1.	all’interno degli spazi aerei controllati si svolga normalmente solo attività di volo di aeromobili esclusi gli apparecchi VDS/VL se non preventivamente autorizzati.
2.	all’interno degli spazi aerei controllati si svolga normalmente attività di volo di aeromobili civili e/o militari e di apparecchi VDS/VL.
3.	all’interno degli spazi aerei controllati si svolga sempre attività di volo di aeromobili civili e/o militari e nei giorni festivi anche attività di volo di apparecchi VDS/VL.

1018   È consentito l’impegno degli spazi aerei controllati da parte degli apparecchi VDS/VL?
1.	Solo se preventivamente autorizzati.
2.	Si, se esistono condizioni di volo a vista (Visual Flight Rules).
3.	No, indipendentemente dalle condizioni esistenti.

1019   Praticando il Volo Libero a quale distanza è opportuno tenersi dagli aeroporti non situati all’interno di un ATZ?
1.	Ad almeno 5 km.
2.	Ad almeno 1 km.
3.	Ad almeno 5 km e a una quota non inferiore a 500 m.

1020   Che cosa è una ATZ?
1.	Uno spazio aereo controllato situato intorno e sopra ad un aeroporto.
2.	Un’area destinata all’attesa degli aeromobili civili e/o militari prima dell’atterraggio sull’aeroporto di destinazione.
3.	Una zona aeroportuale di smistamento a terra del traffico di aeromobili civili e/o militari.

1021   E’ consentito effettuare attività di volo libero in un’ATZ?
1.	Si.
2.	Sì, in assenza di traffico di aeromobili.
3.	No, salvo particolari autorizzazioni rilasciate dal Direttore di Circoscrizione Aeroportuale.

1022   Che cosa è un CTR?
1.	Una porzione di spazio aereo controllato all’interno del quale si svolge attività di volo di aeromobili e i mezzi del VDS devono avere preventiva autorizzazione.
2.	Una porzione di spazio aereo, non necessariamente controllato, all’interno del quale si svolge attività di aeromobili civili e/o militari in arrivo o partenza su uno o più aeroporti.
3.	Una porzione di spazio aereo controllato riservata all’arrivo o partenza di aeromobili militari.

1023   E’ possibile volare con deltaplano o parapendio all’interno di un CTR?
1.	Normalmente si.
2.	Si, nei giorni festivi.
3.	No, salvo autorizzazione.

1024   Che cosa è una TMA?
1.	Una porzione di spazio aereo riservata all’ attività di velivoli militari.
2.	Una porzione di spazio aereo controllato.
3.	Una porzione di spazio aereo non controllato.

1025   E’ ammesso il VDS/VL all’interno di una TMA?
1.	Solo se autorizzato.
2.	Si.
3.	Sì, ma in assenza di traffico di aeromobili.

1026   Che cosa è una Aerovia o AWY?
1.	Una via di rullaggio a terra su un aeroporto.
2.	Una porzione di spazio aereo controllato che si estende verso l’alto da un livello posto al disopra della superficie terrestre fino ad un determinato livello superiore, a forma di corridoio.
3.	Una porzione di spazio aereo, non necessariamente controllato, in cui si svolge attività di aeromobili.

1027   È ammesso volare in deltaplano o parapendio in un’aerovia o AWY?
1.	No.
2.	Si, se non c’è traffico.
3.	Si.
1028   Che cosa è una zona P “PAPA“?
1.	Una porzione di spazio aereo all’interno della quale è normalmente proibito il volo a tutti gli aeromobili.
2.	Una porzione di spazio aereo all’interno della quale è permesso il volo ai soli parapendio.
3.	Una porzione di spazio aereo all’interno della quale non possono volare i soli velivoli militari.

1029   Che cosa è una zona D “DELTA“?
1.	Una porzione di spazio aereo all’interno della quale è permesso volare in deltaplano.
2.	Una porzione di spazio aereo all’interno della quale è pericoloso volare per tutti i tipi di aeromobile.
3.	Una porzione di spazio aereo all’interno della quale è pericoloso volare per alcuni tipi di aeromobili civili.
1030   Che cosa è una zona R “ROMEO“?
1.	Una porzione di spazio aereo all’interno della quale il volo è raccomandato per tutti i tipi di aeromobile.
2.	Una porzione di spazio aereo all’interno della quale il volo è vietato.
3. Una porzione di spazio aereo all’interno della quale il VDS deve essere espressamente autorizzato poiché sono svolte specifiche attività di volo civile o militare.

1031   È possibile normalmente volare con deltaplano e parapendio all’interno delle zone denominate nelle carte aeronautiche con le lettere P, D (“PAPA“, “DELTA“)?
1.	No.
2.	Si, ma solo nei giorni festivi.
3.	Si.
1032   In termica decide il senso di rotazione:
1.	il pilota che per primo entra nella corrente ascensionale stabilisce il senso di rotazione.
2.	il pilota con meno esperienza deve avere la precedenza.
3.	si vira verso destra alla presenza di cumulo e verso sinistra in caso contrario.

1033   Tra un apparecchio per il volo libero ed un apparecchio a motore, chi ha la precedenza in caso di rotte convergenti?
1.	L’apparecchio a motore, in quanto più veloce.
2.	L’apparecchio a motore, in quanto meno manovrabile.
3.	L’apparecchio per il volo libero.

1034   Due apparecchi VDS si trovano su rotte convergenti alla stessa quota. Come si devono comportare i rispettivi piloti?
1.	Uno mantiene la quota e l’altro la cambia per evitare la collisione.
2.	Quello che viene da destra continua diritto, l’altro vira per evitare la collisione.
3.	Entrambi effettuano una virata a destra mantenendo l’altro in vista per evitare la collisione.

1035   Due apparecchi per il VDS privi di motore compiono un volo di pendio e rischiano la collisione frontale. Come si comportano i rispettivi piloti?
1.	Quello con il pendio alla propria sinistra prosegue diritto, l’altro vira a sinistra per evitare la collisione.
2.	Quello con il pendio alla propria destra prosegue diritto, l’altro vira a destra allontanandosi dal pendio per evitare la collisione.
3.	Entrambi possono proseguire diritto, purché tengano conto di un cambio di quota per evitare la collisione.

1036   In caso di precedenza tra un parapendio monoposto, un parapendio biposto e un deltaplano biposto:
1.	ha precedenza il parapendio monoposto.
2.	ha precedenza il deltaplano biposto.
3.	ha precedenza il parapendio biposto.

1037   Qual è il criterio generale di precedenza per deltaplani e parapendio in atterraggio?
1.	Dare la precedenza a tutti i deltaplani o parapendio più lenti indipendentemente dalla quota cui si trovano.
2.	L’apparecchio più basso ha la precedenza.
3.	Dare la precedenza a tutti i piloti più esperti.

1038   Nel Volo Libero è obbligatoria l’assicurazione RCT del mezzo?
1.	No.
2.	Si.
3.	Si, ma solo se si vola in luoghi molto frequentati.

1039   Il riporto di un’infrazione alla vigente legge che regola l’attività di Volo Libero dovrebbe essere fatto in prima istanza alla Competente Autorità che è:
1.	la Polizia di Stato.
2.	la Direzione Circoscrizionale di Aeroporto.
3.	i Carabinieri.

1040   Qual è uno dei requisiti richiesti per l’uso degli apparecchi biposto VDS/VL con passeggero a bordo?
1.	Attestato di pilota in corso di validità e abilitazione al trasporto del passeggero.
2.	Attestato di pilota in corso di validità con esperienza di almeno 30 ore.
3.	Attestato di pilota in corso di validità, buona esperienza di volo, condizioni meteo favorevoli.
