3001   Quale comportamento è auspicabile appena effettuato un soccorso d’emergenza?
1.	Si trasporta il ferito all’ospedale con qualsiasi mezzo disponibile seguendolo da vicino.
2.	Far trasportare all’ospedale con mezzo idoneo ed abilitato l’infortunato prendendosi cura dei suoi effetti personali ed avvisando al più presto i suoi parenti più prossimi.
3.	Una volta chiamate si attende che giungano le autorità di polizia e si lascia a esse ogni incombenza.

3002   Qual è, tra questi, il modo migliore per accompagnare un infortunato con una lesione leggera in grado di camminare?
1.	Procurandogli un paio di stampelle.
2.	Portandolo a spalle.
3.	Mettendosi al suo fianco, dal lato della lesione e cingendogli la vita con il braccio, se possibile.

3003   Come comportarsi alla presenza di un infortunato di cui si sospettano lesioni interne di entità sconosciuta?
1.	Ispezionarlo 	attentamente, 	interrogandolo sulle parti dolenti e facendolo muovere se può, indi chiamare i mezzi di soccorso.
2.	Non muoverlo assolutamente e non consentire che egli stesso si muova, provvedere immediatamente a chiamare personale e mezzi di soccorso qualificati e attrezzati (eliambulanza, ambulanza, etc.).
3.	Cercare di metterlo in piedi, se la cosa risulta impossibile e se l’infortunato si lamenta chiamare idonei mezzi di soccorso.

3004   Se, essendo l’unico presente, vi capita di dover soccorrere un traumatizzato, come dovete comportarvi?
1.	Cercate subito un medico nel paese più vicino.
2.	Intervenite soccorrendolo voi stessi secondo i traumi subiti, come meglio potete. 
3.	Non muoverlo assolutamente e non consentire che egli stesso si muova, provvedere immediatamente a chiamare personale e mezzi di soccorso qualificati e attrezzati (eliambulanza, ambulanza, etc.).

3005   Come intervenire su un infortunato che presenta una copiosa perdita di sangue da una ferita?
1.	Lasciare uscire più sangue possibile onde lavare la ferita.
2.	Interrompere il flusso sanguigno con laccio emostatico posto tra la lesione ed il cuore o con idoneo tampone posto sulla ferita.
3.	Distendere l’infortunato con la ferita posta verso l’alto.

3006   Come si deve intervenire soccorrendo un infortunato che presenta solo una ferita?
1.	Cercare di aiutarlo a mettersi in piedi.
2.	Lasciare la ferita scoperta dopo averla opportunamente tamponata, sino all’arrivo di idoneo soccorso.
3.	Tamponare la ferita con ciò che è possibile, cercando di lasciare coperta la ferita sino all’arrivo d’idoneo soccorso.

3007   Come si deve intervenire in caso di forma lieve di fuoriuscita di sangue dal naso (epistassi)?
1.	Far reclinar la testa in avanti favorendo il drenaggio di sangue e muco.
2.	Far soffiare forte il naso.
3.	Far tenere le narici serrate con le dita.

3008   Come si deve intervenire alla presenza di una persona colpita da soffocamento?
1.	Lasciare che l’infortunato riprenda a respirare dopo averlo adagiato supino.
2.	Rimuovere le più evidenti cause di soffocamento, accertare che il soffocamento non sia dovuto all’ingestione di vomito e che la lingua non sia motivo d’impedimento alla ventilazione.
3.	Tentare la respirazione artificiale prima di tutto, premendo sull’addome dell’infortunato in maniera decisa e ritmica.

3009   Come intervenire alla presenza di una persona in stato di shock?
1.	Lasciarla tranquilla e alleggerirgli l’abbigliamento per evitare che sudi.
2.	Somministrargli liquori o caffè per farla riprendere.
3.	Coprirla in posizione supina muovendola meno possibile.

3010   Se in un infortunato si sospetta una frattura, come dobbiamo comportarci?
1.	Tentare comunque di ridurre subito la frattura stessa ponendo prima in trazione l’arto o la parte interessata in attesa di idonei mezzi di soccorso.
2.	Immobilizzare il traumatizzato e solo se trattasi di frattura a uno degli arti cercare di steccarlo con una “doccia” più idonea possibile, provvedendo comunque ad allertare al più presto idonei mezzi di soccorso.
3.	Fasciare strettamente la parte del corpo in cui si trova la sospetta frattura in attesa di eventuali idonei mezzi di soccorso.

3011   Come si deve intervenire in presenza di un infortunato che presenta sospetto trauma cranico con fuoriuscita di sangue dall’orecchio, in attesa di idonei mezzi di soccorso?
1.	Tamponare la perdita di sangue.
2.	Tenere il soggetto adagiato sul fianco dalla parte da cui perde sangue.
3.	Porre il soggetto in posizione seduta.

3012   Come s’interviene nel caso che una persona presenti un trauma all’addome?
1.	Si provvede a chiamare idonei mezzi di soccorso, mettendola in piedi per alleviarle il dolore.
2.	Si provvede a chiamare idonei mezzi di soccorso, evitando di muoverla e di comprimerle l’addome.
3.	Si provvede a chiamare idonei mezzi di soccorso, nel frattempo le si praticano massaggi all’addome.

3013   Nel caso una persona sia colpita da scarica elettrica e che rimanga a contatto con il cavo di alta tensione, il soccorritore dovrà:
1.	avvicinarsi al più presto e prestarle soccorso.
2.	rimanere a distanza di sicurezza dando immediatamente l’allarme.
3.	distaccarla immediatamente dalla sorgente elettrica servendosi ad esempio di un bastone di legno, che è uno strumento isolante.

3014   Nel caso che una persona sia colpita da scarica elettrica e che rimanga a contatto con il cavo a bassa tensione, il soccorritore dovrà:
1.	rimanere a distanza di sicurezza.
2.	prenderla per un braccio e tentare di staccarla dalla sorgente elettrica.
3.	staccarla dalla sorgente elettrica facendo uso di un attrezzo di materiale isolante come ad esempio il legno.

3015   Come intervenire in soccorso di un soggetto che presenti una distorsione al piede?
1.	Farlo camminare subito per ripristinargli la circolazione.
2.	Immobilizzare la parte lesa con ovatta ed eventuale fascia elastica.
3.	Trazionare l’arto infortunato cercando di ricomporre la distorsione.

3016   Come si riconosce una spalla lussata?
1.	Da un abbassamento dell’arto con infossamento all’altezza dell’articolazione.
2.	Da un improvviso gonfiore in corrispondenza dell’articolazione.
3.	Dal fatto che braccio e avambraccio risultano privi di articolazione.

3017   Come s’interviene provvisoriamente in caso di grave scottatura?
1.	Si mantiene pulita e detersa la parte ustionata sino al momento in cui sono possibili interventi specialistici qualificati.
2.	Non si tocca assolutamente la parte ustionata anche se è sporca trasportando l’infortunato dal medico più vicino.
3.	Si pone sulla parte ustionata un qualsiasi unguento disponibile.

3018   Come s’interviene per soccorrere persone che abbiano perso conoscenza?
1.	Si lasciano o si adagiano semplicemente in posizione prona.
2.	Si dispongono su un fianco sollevando un braccio e una gamba per evitare che il vomito ostruisca le vie respiratorie.
3.	Si bagna loro la fronte con acqua fredda.

3019   Come s’interviene su una persona svenuta a seguito di trauma?
1.	Si prova a rianimarla energicamente scuotendola dopo aver chiamato idonei mezzi di soccorso.
2.	Si tiene sotto monitoraggio il battito cardiaco e la frequenza respiratoria, chiamando con urgenza idonei mezzi di soccorso.
3.	Si adagia in posizione supina, le si pratica la respirazione, si chiamano se necessario idonei mezzi di soccorso.

3020   Qual è il rimedio migliore in caso di principio di assideramento di una parte del corpo?
1.	Fare ingerire al paziente bevande alcoliche.
2.	Fare muovere la parte colpita in modo da provocare circolazione sanguigna.
3.	Tenere la parte colpita al caldo coprendola e facendo ingerire al paziente bevande calde.
