4001   Come varia la pressione parziale dell’ossigeno a livello polmonare, al variare dell’altitudine?
1.	Diminuisce all’aumentare dell’altitudine.
2.	Diminuisce all’aumentare dell’altitudine, ma non scende mai sotto valori di guardia.
3.	Aumenta all’aumentare dell’altitudine.

4002   Ad elevate altitudini nell’organismo umano si instaura una situazione alterata, prodotta dalla ridotta pressione di ossigeno. Essa prende il nome di:
1.	ipotermia.
2.	ipossia.
3.	ipotensione.

4003   Che cosa è l’ipossia?
1.	È lo stato in cui l’organismo viene a trovarsi a causa dell’insufficiente pressione sanguigna dovuta alla quota.
2.	È lo stato in cui l’organismo viene a trovarsi a causa dell’insufficiente temperatura corporea dovuta alla quota.
3.	È lo stato in cui l’organismo viene a trovarsi a causa dell’insufficiente pressione dell’ossigeno a livello degli alveoli polmonari dovuta alla quota.

4004   Quali sono gli effetti dell’ipossia?
1.	Diminuzione dell’efficienza mentale, nausea, euforia, aumento del ritmo di ventilazione polmonare.
2.	Vasodilatazione periferica, secchezza delle fauci, rigidità muscolare, diminuzione del ritmo di ventilazione polmonare.
3.	Diminuzione della pressione arteriosa, ischemia periferica, paralisi dei centri respiratori.

4005   La decompressione da alta quota può dar luogo a liberazione di bolle gassose nel sangue, detti emboli. Qual è la condizione in cui questo pericoloso fenomeno può verificarsi con maggiore facilità?
1.	Lenta ascensione oltre i 7000 metri.
2.	Rapida ascensione a 7000 metri ed oltre.
3.	Permanenza ad alta quota dopo lungo periodo di ambientamento.

4006   Durante il volo il corpo umano è sottoposto a vari tipi di accelerazione. Quali sono meglio sopportate tra quelle positive (testa-piedi) e quelle negative (piedi-testa)?
1.	Entrambe in uguale misura.
2.	Quelle negative.
3.	Quelle positive.

4007   Le accelerazioni positive (testa-piedi) corrispondono a un aumento dei “G” o meglio a un aumento fittizio dell’accelerazione di gravità. Quando si possono manifestare in volo?
1.	Durante virate corrette.
2.	Durante il volo su traiettoria rettilinea con forte pendenza.
3.	Durante brusche manovre di picchiata.

4008   Le accelerazioni negative (piedi-testa) corrispondono a una diminuzione dei “G” o meglio a una diminuzione fittizia della accelerazione di gravità. Quando si possono manifestare in volo?
1.	Durante una brusca richiamata.
2.	Durante brusche manovre di picchiata.
3.	Durante il volo su traiettoria rettilinea con forte pendenza.

4009   Quando sussiste in volo il rischio che il pilota soffra di un oscuramento della vista a seguito di manovre che inducono forti accelerazioni?
1.	Quando le accelerazioni indotte sono del tipo positivo (testa-piedi) e superano i 4 “G” per un tempo superiore a 4 secondi.
2.	Quando comunque sono del tipo negativo (piedi-testa).
3.	Quando si passa da accelerazioni positive ad accelerazioni negative senza soluzione di continuità in meno di 4 secondi.

4010   Considerate le caratteristiche fisiologiche dell’uomo, è possibile eseguire correttamente un volo in nube, facendo affidamento sul solo senso dell’equilibrio?
1.	No.
2.	Si.
3.	Si, se l’equilibrio è affinato da adeguato addestramento.
