5001   Che cosa è l’atmosfera?
1.	È la massa gassosa che sovrasta la superficie terrestre e la cui altezza è praticamente illimitata.
2.	È la massa gassosa che sovrasta la superficie terrestre e la cui altezza è 12 km.
3.	È la massa gassosa di altezza ben definita che sovrasta la superficie terrestre la cui parte inferiore si definisce troposfera.

5002   Come può essere definita la troposfera?
1.	È la porzione inferiore dell’atmosfera compresa tra la superficie terrestre e la quota alla quale la pressione atmosferica è praticamente nulla.
2.	È la porzione inferiore dell’atmosfera compresa tra la superficie terrestre e la quota alla quale l’umidità dell’aria è uguale a zero.
3.	È la porzione inferiore dell’atmosfera compresa tra la superficie terrestre e lo strato, detto tropopausa, all’interno del quale il gradiente termico verticale dell’aria è praticamente nullo.

5003   I fenomeni meteorologici (meteore) si verificano normalmente:
1.	all’interno della porzione di atmosfera terrestre detta troposfera.
2.	all’interno dell’intera atmosfera e sino al suo limite superiore.
3.	solo negli strati bassi della troposfera.

5004   La quota della tropopausa, intesa come limite superiore della troposfera:
1.	è ben determinata, non è variabile e il suo valore è di 12 km.
2.	è variabile in funzione delle stagioni e della latitudine, il suo valore oscilla mediamente tra 8 km in corrispondenza dei poli e 16 km in corrispondenza dell’equatore.
3.	è variabile solo in funzione della latitudine, il suo valore è 8 km ai poli e 16 km all’equatore.

5005   L’aria è una miscela di gas formata prevalentemente da:
1.	ossigeno e gas rari.
2.	azoto, ossigeno, vapore acqueo e gas rari.
3.	azoto, ossigeno e vapore acqueo condensato.

5006   Quali sono le caratteristiche fisiche dell’aria la cui combinazione o variazione dà luogo normalmente ai fenomeni meteorologici?
1.	Pressione, temperatura e densità.
2.	Pressione, velocità del vento e densità.
3.	Pressione, temperatura e umidità.

5007   Il vapore acqueo è un gas invisibile contenuto nell’aria in percentuali variabili?
1.	Si.
2.	No, è un gas visibile.
3.	No, non è un gas ma acqua liquida in minuscole gocce quindi pur sempre visibile.

5008   In natura esiste normalmente aria totalmente priva di vapore acqueo, cioè assolutamente secca?
1.	No.
2.	Si.
3.	Si, in corrispondenza di regioni desertiche.

5009   Per umidità assoluta s’intende:
1.	la quantità in grammi di vapore acqueo contenuta in un metro cubo d’aria.
2.	la quantità in volume di vapore acqueo contenuta in un metro cubo d’aria.
3.	la quantità in grammi di vapore acqueo necessaria a saturare un metro cubo d’aria.

5010   Per umidità specifica s’intende:
1.	la quantità in grammi di vapore acqueo contenuta in un metro cubo d’aria.
2.	la quantità in volume di vapore acqueo contenuta in un metro cubo d’aria.
3.	la quantità in grammi di vapore acqueo contenuta in un chilogrammo d’aria.

5011   Per umidità relativa, che è sempre espressa in percentuale, s’intende:
1.	la quantità in volume di vapore acqueo contenuta in un metro cubo d’aria.
2.	la quantità in volume di vapore acqueo contenuta in un chilogrammo d’aria.
3.	il rapporto esistente tra il contenuto attuale di vapore acqueo dell’aria ed il contenuto di vapore acqueo necessario alla saturazione (massimo contenuto di vapore acqueo possibile ai valori attuali di pressione e temperatura dell’aria).

5012   Come varia l’umidità relativa dell’aria abbassandone la sola temperatura?
1.	L’umidità relativa aumenta sino a raggiungere anche il valore del 100%.
2.	L’umidità relativa diminuisce.
3.	L’umidità relativa non varia al variare della temperatura se la pressione rimane costante.

5013   Come varia l’umidità relativa dell’aria all’aumentare della sola pressione atmosferica?
1.	L’umidità relativa diminuisce.
2.	L’umidità relativa aumenta anche sino a raggiungere il valore del 100%.
3.	L’umidità relativa non varia al variare della pressione se la temperatura rimane costante.

5014   Che cosa è la temperatura di rugiada?
1.	La temperatura alla quale l’aria diverrebbe satura se raffreddata senza subire variazioni di pressione.
2.	La temperatura alla quale l’aria diverrebbe satura se riscaldata senza subire variazioni di pressione.
3.	La temperatura alla quale si otterrebbe la saturazione aumentando la pressione di un millibar o hectopascal.

5015   Che cosa avviene quando per qualche motivo l’umidità relativa dell’aria raggiunge il valore del 100%?
1.	L’aria in questione diviene satura e in essa può aver luogo il processo di condensazione del vapore acqueo.
2.	L’aria in questione diviene satura e non può quindi aver luogo il processo di condensazione del vapore acqueo.
3.	L’aria in questione diviene satura e in essa può aver luogo il processo di condensazione del vapore acqueo solo qualora aumenti contemporaneamente la temperatura.

5016   Perché all’interno di una massa d’aria avvenga il processo di condensazione del vapore acqueo è necessario:
1.	abbassarne temperatura e pressione contemporaneamente.
2.	abbassarne la temperatura qualora la pressione rimanga costante.
3.	abbassarne la pressione qualora la temperatura rimanga costante.

5017   Il processo di condensazione del vapore acqueo nell’aria atmosferica determina il passaggio di stato dell’acqua da gas a liquido. È’ possibile affermare che tale processo sprigiona energia termica (calore latente di condensazione) che è trasmessa all’aria stessa, la cui temperatura varia conseguentemente?
1.	Si.
2.	No, perché i passaggi di stato dell’acqua dallo stato gassoso allo stato liquido e viceversa non sprigionano energia termica.
3.	No, perché comunque l’energia termica sprigionata non altera la temperatura dell’aria.

5018   L’evaporazione dell’acqua è un processo endotermico?
1.	No, non è un processo endotermico.
2.	Si, infatti la temperatura dell’acqua liquida si abbassa durante l’evaporazione, a meno che non sia fornito calore dall’ambiente circostante.
3.	Si, infatti la temperatura dell’acqua liquida s’innalza perché l’evaporazione è un processo che libera calore.

5019   Quando all’interno di una massa d’aria si verifica il processo di condensazione del vapore acqueo la temperatura dell’aria stessa tende:
1.	a diminuire.
2.	a rimanere costante se non intervengono altri fattori.
3.	ad aumentare se non intervengono altri fattori.

5020   Generalmente si può affermare che i processi di condensazione e di evaporazione dell’acqua:
1.	rispettivamente forniscono e sottraggono calore alla massa d’aria interessata.
2.	non forniscono né sottraggono calore alla massa d’aria interessata.
3.	sono solo in grado di fornire calore alla massa d’aria interessata.

5021   È vero che i fenomeni meteorologici sono anche causati dai processi di trasformazione dell’acqua da liquido a vapore o a solido e viceversa per via delle conseguenti cessioni o sottrazioni di energia termica alle masse d’aria?
1.	No, essi non hanno nulla a che vedere con quanto sopra.
2.	No, essi sono esclusivamente determinati dai processi di condensazione del vapore acqueo.
3.	Si.

5022   Le nubi, così come il fumo di una pentola in cui vi è acqua in ebollizione, sono costituite da vapore acqueo?
1.	No, ma da aerosol o piccolissime gocce di acqua allo stato liquido.
2.	Si, perché costituite da aerosol che sono molecole gassose molto grandi.
3.	Si, perché in determinate condizioni anche il vapore acqueo è un gas visibile.

5023   La pressione atmosferica si definisce come:
1.	il peso di una colonna d’aria pari a quello di una colonna di mercurio alta 1013.2 millimetri.
2.	il peso di una colonna d’aria di altezza unitaria.
3.	il peso della colonna d’aria che insiste sull’unità di superficie.

5024   Lo strumento per misurare la pressione atmosferica è:
1.	l’anemometro.
2.	il pressostato.
3.	il barometro.

5025   Salendo in quota il valore della pressione atmosferica diminuisce, infatti diminuisce il peso della colonna d’aria che insiste sull’unità di superficie. Tale diminuzione prende il nome di:
1.	gradiente barico orizzontale.
2.	gradiente barico verticale.
3.	gradiente termico verticale.

5026   Il valore approssimativo della pressione atmosferica a circa 5500 m di altitudine sul livello del mare è:
1.	circa zero.
2.	un quarto di quello a livello del mare.
3.	la metà di quello a livello del mare (circa 500 millibar o hectopascal).

5027   In atmosfera standard, quasi mai esistente in natura perché ideata dall’uomo come elemento di riferimento, la pressione al livello del mare è:
1.	1013.2 millibar o hectopascal.
2.	760 millibar.
3.	variabile secondo la latitudine.

5028   Se la pressione atmosferica in due punti della superficie terrestre dotati della medesima elevazione sul livello del mare è diversa si dice:
1.	che esiste un gradiente barico verticale.
2.	che l’atmosfera quel giorno non è standard.
3.	che esiste un gradiente barico orizzontale.

5029   Che cosa sono le isobare?
1.	Le linee che uniscono i punti di uguale altitudine.
2.	Le linee che uniscono i punti nei quali la pressione atmosferica è standard.
3.	Le linee che uniscono i punti nei quali esiste uguale pressione atmosferica.

5030   Il vento cosiddetto di gradiente è normalmente:
1.	uno spostamento di aria nell’atmosfera da una zona a pressione maggiore ad una zona a pressione minore.
2.	uno spostamento di aria nell’atmosfera da una zona a pressione minore ad una zona a pressione maggiore.
3.	uno spostamento di aria nell’atmosfera dovuto esclusivamente alla presenza di zone della terra con temperature differenti.

5031   Perché la direzione del vento non è mai rettilinea da una zona di alta pressione a una zona di bassa pressione?
1.	Solo perché la superficie terrestre è piena di ostacoli che il vento è costretto ad aggirare.
2.	Solo perché attorno ad una zona di alta pressione esistono più zone di bassa pressione.
3.	Soprattutto perché esistono forze devianti, quali quella di Coriolis e quella di attrito col terreno, che non consentono al vento di procedere in direzione rettilinea.

5032   Tutti i corpi, i liquidi e i gas in movimento rispetto alla superficie terrestre, dotati di una componente di moto parallela ai meridiani, vengono deviati dalla loro traiettoria inizialmente rettilinea. Come si chiama la forza deviante che determina ciò e a che cosa è dovuta?
1.	Forza di Coriolis, dovuta alla rotazione della Terra attorno al proprio asse.
2.	Forza di Coriolis, dovuta alla rivoluzione della Terra attorno al Sole.
3.	Forza deviante, dovuta esclusivamente alla presenza degli attriti generati da ogni tipo di moto.

5033   Nell’emisfero Nord la forza di Coriolis determina una deviazione del vento, nel suo dirigersi da una zona di alta pressione a una zona di bassa pressione, verso:
1.	sinistra.
2.	destra.
3.	altre zone adiacenti di alta pressione.

5034   A seguito dell’intervento delle forze devianti, il vento nell’emisfero Nord circola attorno ad una zona od area di alta pressione in senso:
1.	antiorario se osservato dall’alto (es. da un satellite).
2.	orario se osservato dall’alto (es. da un satellite).
3.	orario se osservato dal basso.

5035   A seguito dell’intervento delle forze devianti, il vento nell’emisfero Nord circola attorno ad una zona od area di bassa pressione in senso:
1.	antiorario se osservato dal basso.
2.	orario se osservato dall’alto (es. da un satellite).
3.	antiorario se osservato dall’alto (es. da un satellite).

5036   Come sono chiamate le zone o aree di bassa e di alta pressione?
1.	Aree cicloniche e anticicloniche e indicate rispettivamente con una H/A (high pressure/alta pressione) e una L/B (low pressure/bassa pressione) sulle carte meteorologiche.
2.	Aree cicloniche e anticicloniche e indicate rispettivamente con una L/B (low pressure/bassa pressione) e una H/A (high pressure/alta pressione) sulle carte meteorologiche.
3.	Aree anticicloniche e cicloniche e indicate rispettivamente con L/B (low pressure/bassa pressione) e una H/A (high pressure/alta pressione) sulle carte meteorologiche.

5037   Se su una carta meteorologica si osservano isobare molto ravvicinate, si può affermare che:
1.	esiste un gradiente barico orizzontale minimo e il vento sarà sostenuto.
2.	esiste un gradiente barico orizzontale elevato e il vento sarà sostenuto.
3.	esiste un gradiente barico verticale elevato e il vento sarà sostenuto.

5038   L’osservazione delle isobare sulla carta del tempo ci consente di:
1.	individuare la direzione e l’intensità del vento in una certa zona oltre ad altri dati meteorologici utili alla previsione del tempo.
2.	individuare elementi e dati utili solamente alla previsione del tempo inteso come copertura nuvolosa del cielo.
3.	individuare solamente il gradiente barico verticale per un confronto con i parametri dell’atmosfera standard.

5039   Nella pratica del Volo Libero che cosa s’intende comunemente per “vento meteorologico”?
1.	Il vento generato da fenomeni meteorologici rilevanti quali temporali, forti precipitazioni ecc.
2.	Il vento generato da fenomeni microclimatici locali come le brezze di valle o di monte.
3.	Il vento di gradiente, prodotto dalla situazione barica attuale rilevabile dalle carte del tempo mediante l’osservazione delle isobare.

5040   A quale valore in gradi corrisponde la direzione di provenienza di un vento da Sud?
1.	135°
2.	270°
3.	180°

5041   Un vento proveniente da Nord-Est ha la seguente provenienza in gradi:
1.	45°
2.	225°
3.	135°

5042   Emisfero Nord. Una Bassa Pressione si trova centrata a Nord di un preciso punto della superficie terrestre. Il vento predominante (meteorologico) che ci si attende di avere in quel punto proverrà ragionevolmente da:
1.	Nord.
2.	Ovest.
3.	Est.

5043   Emisfero Nord. Una Bassa Pressione si trova centrata a Est di un preciso punto della superficie terrestre. Il vento predominante (meteorologico) che ci si attende di avere in quel punto proverrà ragionevolmente da:
1.	Nord.
2.	Sud.
3.	Ovest.

5044   Emisfero Nord. Un’area di Alta Pressione si trova centrata a Nord di un preciso punto della superficie terrestre. Il vento predominante (meteorologico) che ci si attende di avere in quel punto proverrà ragionevolmente da:
1.	Ovest.
2.	Est.
3.	Nord.

5045   Emisfero Nord. Un’area di Alta Pressione si trova centrata a Ovest di un preciso punto della superficie terrestre. Il vento predominante (meteorologico) che ci si attende di avere in quel punto proverrà ragionevolmente da:
1.	Sud.
2.	Est.
3.	Nord.

5046   Il Sole è la fonte principale di calore capace di elevare la temperatura dell’aria. Nella troposfera l’energia termica è trasmessa dal Sole direttamente all’aria stessa?
1.	Si, in gran parte per irraggiamento.
2.	Si, totalmente per conduzione.
3.	No, in gran parte è trasmessa indirettamente.

5047   Il processo di trasmissione di energia termica secondo il quale il Sole riscalda la troposfera è:
1.	irraggiamento del suolo, conduzione di calore dal suolo all’aria sovrastante, circolazione convettiva di aria calda verso l’alto.
2.	irraggiamento degli strati bassi dell’atmosfera per riflessione del suolo, circolazione convettiva di aria calda verso l’alto.
3.	conduzione diretta di calore dal sole agli strati bassi dell’atmosfera con successiva circolazione convettiva di aria calda verso l’alto.

5048   Durante una salita effettuata nella troposfera la temperatura dell’aria varia nel modo seguente:
1.	mediamente aumenta.
2.	rimane mediamente costante.
3.	mediamente diminuisce.

5049   La variazione della temperatura dell’aria al variare della quota si chiama:
1.	gradiente termico orizzontale.
2.	gradiente termico verticale.
3.	gradiente barico verticale.

5050   Qual è il gradiente termico verticale dell’atmosfera standard, ideata dall’uomo come elemento di riferimento, ma i cui parametri sono difficilmente reperibili in natura?
1.	1°C ogni 100 m di quota.
2.	0.65°C ogni 100 m di quota.
3.	6.5°C ogni 100 m di quota.

5051   Se, salendo in quota, si rileva la temperatura dell’aria ogni 100 m e si riportano i suoi valori su un grafico, si costruisce:
1.	la curva o diagramma di stato dell’atmosfera di quella località a quell’ora.
2.	l’adiabatica secca dell’atmosfera di quella località a quell’ora.
3.	l’isoterma di quella località a quell’ora.

5052   Il gradiente termico verticale dell’atmosfera in una determinata località a una certa ora si ricava:
1.	dalla curva di stato dell’atmosfera relativa a quella località ed a quell’ora della giornata.
2.	dalla carta del tempo relativa a quella località ed a quell’ora della giornata.
3.	dal confronto tra adiabatica secca e adiabatica satura relative a quella località ed a quell’ora della giornata.

5053   Una massa d’ aria si solleva espandendosi con conseguente diminuzione della temperatura. Come si definisce il fenomeno e perchè?
1.	Sollevamento convettivo, perché avviene con scambio di calore con l’aria sovrastante.
2.	Sollevamento dinamico, perché avviene con una variazione molecolare dell’aria che si solleva.
3.	Sollevamento adiabatico, perché avviene in pratica senza scambio di calore con l’aria circostante.

5054   In pratica l’aria che si solleva adiabaticamente, senza condensazione del vapore acqueo, perde:
1.	6.5°C di temperatura ogni 1000 m.
2.	1°C di temperatura ogni 100 m.
3.	valori di temperatura in funzione del gradiente termico verticale di quel giorno.

5055   Il calo di temperatura dell’aria, che si solleva adiabaticamente di un certo valore di quota senza condensazione del vapore acqueo, si chiama:
1.	gradiente termico verticale e dipende dall’ora e dalla località in cui il fenomeno si verifica.
2.	gradiente adiabatico secco (o gradiente termico dell’adiabatica secca) e dipende principalmente dall’ora e dalla località in cui il fenomeno si verifica.
3.	gradiente adiabatico secco (o gradiente termico dell’adiabatica secca) e si può affermare con buona approssimazione che non dipende dall’ora e dalla località in cui il fenomeno si verifica.

5056   L’aria che si solleva adiabaticamente contiene una certa quantità di vapore acqueo. Al diminuire della temperatura dell’aria si raggiungono le condizioni per cui il vapore acqueo inizia a condensare (temperatura dell’aria = temperatura di rugiada, umidità relativa = 100 %). L’ulteriore salita dell’aria determina un calo di temperatura di:
1.	1°C ogni 100 m (Il gradiente è sostanzialmente costante con la quota).
2.	0.5°C circa ogni 100 m (Il gradiente non è costante con la quota, ma al diminuire della temperatura esso tende ad aumentare).
3.	2°C circa ogni 100 m.

5057   Come chiamiamo il sollevamento di aria alla presenza di fenomeni di condensazione del vapore acqueo?
1.	Sollevamento adiabatico saturo o in regime di saturazione.
2.	Sollevamento adiabatico anomalo perché in condizioni di saturazione.
3.	Sollevamento adiabatico secco perché in condizioni di non saturazione.

5058   Se il gradiente termico verticale della giornata è superiore ad 1° C ogni 100 m l’aria si definisce:
1.	stabile.
2.	instabile.
3.	dotata di equilibrio indifferente.

5059   Il fattore che ci indica se l’aria è stabile o instabile è:
1.	il gradiente adiabatico secco dell’aria.
2.	il gradiente termico verticale.
3.	il gradiente adiabatico saturo dell’aria.

5060   Se l’aria risulta instabile dall’osservazione del suo gradiente termico verticale ci dovremo attendere che:
1.	una bolla d’aria che si stacca dal suolo dotata di moto convettivo arresti la sua salita molto presto.
2.	una bolla d’aria che si stacca dal suolo dotata di moto convettivo continui nella sua salita con velocità sempre maggiore.
3.	una bolla d’aria che raggiunge una temperatura di poco superiore a quella dell’aria circostante riesca comunque a staccarsi dal suolo.

5061   Una massa d’aria molto umida, caratterizzata da diffuse formazioni nuvolose, si dice “stabile” quando:
1.	il suo gradiente termico verticale è inferiore al gradiente adiabatico saturo.
2.	il suo gradiente termico verticale è superiore ad 1°C ogni 100 m.
3.	il suo gradiente termico verticale è inferiore al gradiente adiabatico secco.

5062   Se il gradiente termico verticale di una massa d’aria asciutta (cioè non satura) è inferiore ad 1°C ogni 100 m si dice che essa è:
1.	stabile.
2.	instabile.
3.	dotata di equilibrio indifferente.

5063   A una certa quota la temperatura ambiente dell’aria è pari a 12°C. Se una bolla d’aria salendo si trova ad avere una temperatura di 14°C alla stessa quota essa:
1.	si arresterà immediatamente.
2.	inizierà sicuramente a scendere.
3.	continuerà sicuramente la sua salita.

5064   Se una bolla d’aria contenente un’alta percentuale di umidità relativa inizia a salire dotata di moto convettivo, in che modo la condensazione del vapore acqueo influenza la sua salita?
1.	Probabilmente ne interrompe il moto ascensionale.
2.	Sicuramente ne accelera il moto ascensionale.
3.	Probabilmente la condensazione del vapore acqueo non influenza il moto ascensionale.

5065   Se l’aria è moderatamente instabile, una bolla d’aria umida che inizia a salire perché riscaldata dal terreno più dell’aria circostante, raggiunta la quota di condensazione:
1.	salirà sicuramente più veloce.
2.	si arresterà sicuramente.
3.	inizierà una rapida discesa.

5066   Se l’aria è molto stabile, una bolla d’aria che per motivi convettivi inizi a salire staccandosi dal terreno:
1.	continuerà a salire sempre più velocemente.
2.	salirà almeno sino alla quota di condensazione.
3.	si arresterà quanto prima venendo a mancare la spinta di galleggiamento o di Archimede.

5067   Supponendo di essere in presenza di aria umida ed instabile associata a condizioni di forte riscaldamento del terreno, vi è la possibilità che si creino:
1.	forti correnti ascensionali e nubi cumuliformi.
2.	forti correnti ascensionali ma non certo nubi cumuliformi.
3.	nebbia e nubi stratificate.

5068   I moti termo-convettivi dell’aria sono:
1.	moti orizzontali di masse d’aria da zone di alta pressione a zone di bassa.
2.	moti ascensionali di aria che è forzata verso l’alto dalla presenza di rilievi.
3.	moti ascensionali di aria che, più calda di quella circostante, tende a sollevarsi grazie alla spinta di galleggiamento o di Archimede.

5069   Quando il vento al suolo è assente o per lo più debole, l’attività termo-convettiva in pianura e nelle valli dà luogo a:
1.	vento di gradiente.
2.	bolle o colonne termiche dotate di moto ascensionale.
3.	formazioni nuvolose a carattere stratificato.

5070   Le bolle termiche saranno facilitate a staccarsi da terra, a parità di altre condizioni, da:
1.	calma di vento su superfici prive di ostacoli.
2.	leggero venticello su superfici irte di ostacoli.
3.	leggero venticello su superfici prive di ostacoli.

5071   I moti termo-convettivi sono determinati principalmente:
1.	da condizioni di stabilità dell’aria.
2.	da condizioni di forte umidità dell’aria.
3.	da forte riscaldamento del terreno e dal conseguente riscaldamento per conduzione dell’aria sovrastante.

5072   La differente natura e colorazione del terreno favorisce:
1.	il crearsi delle condizioni di instabilità dell’aria.
2.	il crearsi del vento di gradiente.
3.	il distacco di bolle o colonne termiche.

5073   Se non vi è umidità sufficiente a consentire il raggiungimento delle condizioni di saturazione del vapore acqueo, le termiche che si formeranno saranno chiamate:
1.	termiche secche o blu.
2.	termiche adiabatiche.
3.	termiche convettive.

5074   Se l’aria è sufficientemente umida potranno essere evidenziate le termiche esistenti e da che cosa?
1.	Si, dalla formazione di nubi stratificate ad una certa quota.
2.	Si, dalla formazione di nubi cumuliformi ad una certa quota.
3.	Si, ma comunque non dalla presenza di alcun tipo di nube.

5075   Durante le ore più calde su quale tipo di terreno ci si può attendere con più probabilità di trovare movimento convettivo di aria?
1.	Su prati verdi.
2.	Su una superficie acquea.
3.	Su un terreno roccioso.

5076   Oltre al moto convettivo dell’aria riscaldata per conduzione dal terreno sottostante, si può verificare un movimento ascensionale dell’aria per altri motivi?
1.	Si, per sollevamento forzato in presenza di vento in corrispondenza di rilievi.
2.	Si, per sollevamento forzato in presenza di vento sulle pianure.
3.	No.

5077   Come si chiama il sollevamento dell’aria generato dalla presenza di vento in corrispondenza di rilievi montuosi?
1.	Sollevamento dinamico o “dinamica di pendio” in gergo volo liberistico.
2.	Sollevamento adiabatico.
3.	Sollevamento termodinamico.

5078   Può un iniziale sollevamento dinamico generato dalla presenza di vento e di rilievi montuosi trasformarsi in sollevamento termico puro?
1.	Si, solo in presenza di condizioni di stabilità dell’aria.
2.	Si, in presenza di particolari condizioni di instabilità dell’aria, con molte più probabilità al di sopra della quota di condensazione.
3.	No, neppure in presenza di particolari condizioni di instabilità dell’aria.

5079   Che cosa si potrà verificare qualora si stacchino delle bolle termiche alla presenza di vento moderato che sospinge l’aria su per un pendio?
1.	Che si generino correnti ascensionali di notevole intensità.
2.	Che si generino solamente condizioni di forte turbolenza.
3.	Che prevalgano comunque le condizioni di “dinamica” rispetto a quelle di “termica”.

5080   Che cosa s’intende per inversione termica?
1.	Una diminuzione anomala della temperatura dell’aria ad una certa quota.
2.	Un andamento anomalo della temperatura dell’aria, quando essa aumenta con l’aumentare della quota.
3.	L’inversione di moto di una bolla la cui temperatura ha raggiunto il valore di quella dell’aria circostante.

5081   Quando si verifica un’inversione termica in prossimità del suolo può accadere che:
1.	si formi qualche nube cumuliforme con base quasi sul terreno.
2.	la visibilità aumenti considerevolmente in corrispondenza del suolo stesso.
3.	si formi nebbia al suolo durante le ore notturne.

5082   Come si riconosce dal pendio di decollo la presenza di un eventuale strato d’inversione sottostante?
1.	Dalla presenza di foschia sotto lo strato di inversione, caratterizzata da un limite piuttosto netto.
2.	Dalla presenza di nubi convettive a partire dalla base dello strato stesso.
3.	Dalla presenza di una situazione di grande visibilità al di sotto della base dello strato d’inversione.

5083   Al decollo da un pendio, la presenza di uno strato d’inversione che tipo di messaggi può suggerirci?
1.	Nessun messaggio meteorologico o aerologico particolare.
2.	Messaggi di sospetta possibile turbolenza anche forte e comunque di cambio delle condizioni aerologiche all’attraversamento della base dello strato stesso.
3.	Qualche messaggio riguardante la possibilità di formazioni cumuliformi sopra lo strato stesso.

5084   Che cosa s’intende per “perturbazione meteorologica” causata dal passaggio di un fronte?
1.	Il corpo nuvoloso ed i fenomeni associati alla presenza di una superficie di discontinuità esistente tra due masse d’aria aventi caratteristiche fisiche diverse.
2.	Il corpo nuvoloso associato alle rapide variazioni di pressione atmosferica al suolo dovuta all’avanzare delle masse d’aria.
3.	Il corpo nuvoloso associato a forti venti su rilievi montuosi quando le masse d’aria si muovono sul terreno.

5085   Che cos’è un fronte caldo?
1.	È la superficie di separazione tra una massa d’aria fredda che spostandosi raggiunge una massa d’aria più calda.
2.	È la superficie di separazione tra una massa d’aria calda che spostandosi raggiunge una massa d’aria più fredda.
3.	È un fenomeno non legato ad alcun evento meteorologico.

5086   Quali fenomeni meteorologici genera normalmente un fronte caldo al suo passaggio?
1.	Nubi a sviluppo prevalentemente verticale (tipicamente Cumuli congesti, Cumulonembi), precipitazioni violente ed a carattere discontinuo o in forma di rovescio, con aumento della temperatura media.
2.	Nubi a sviluppo prevalentemente orizzontale a quote diverse (tipicamente Nembostrati, Altostrati e Strati), precipitazioni mediamente non violente ma a carattere continuo con aumento della temperatura media.
3.	Nubi a sviluppo orizzontale molto basse (tipicamente Strati e Stratocumuli), precipitazioni solo a carattere discontinuo e violento con aumento della temperatura media.

5087   Che cos’è un fronte freddo?
1.	È la superficie di separazione tra una massa d’aria fredda che spostandosi raggiunge una massa d’aria più calda.
2.	È la superficie di separazione tra una massa d’aria calda che spostandosi raggiunge una massa d’aria più fredda.
3.	È un fenomeno non legato ad alcun evento meteorologico.

5088   Quali fenomeni meteorologici genera normalmente un fronte freddo al suo passaggio?
1.	Nubi a sviluppo orizzontale, precipitazioni a carattere debole e continuo con diminuzione della temperatura.
2.	Nubi a sviluppo verticale, precipitazioni a carattere debole e continuo con diminuzione della temperatura e condizioni di stabilità dell’aria dopo il passaggio del fronte stesso.
3.	Nubi a sviluppo verticale, precipitazioni a carattere violento e discontinuo con diminuzione della temperatura e condizioni di instabilità dell’aria dopo il passaggio del fronte stesso.

5089   Presenza di nubi cumuliformi a ingente sviluppo verticale (tipicamente Cumuli congesti e Cumulonembi) e condizioni d’instabilità dell’aria sono generalmente associate al passaggio di:
1.	un fronte freddo.
2.	un fronte caldo.
3.	una forte inversione termica alle quote medie.

5090   Le nubi stratiformi, anche di notevole spessore (tipicamente Nembostrati più o meno accompagnati da Altostrati e Strati) sono generalmente associate al passaggio di:
1.	un fronte freddo.
2.	un fronte caldo.
3.	un fronte caldo o freddo su rilievi montuosi.

5091   Che cosa s’intende per fronte occluso?
1.	Una perturbazione complessa formata dall’insieme di un fronte freddo che ha raggiunto un fronte caldo e che da luogo a tutti i fenomeni meteorologici caratteristici di entrambi i fronti.
2.	Una perturbazione a carattere freddo che in effetti dà luogo anche a tutti i fenomeni meteorologici tipici di quelle a carattere caldo.
3.	Una perturbazione a carattere caldo che in effetti dà luogo anche a tutti i fenomeni meteorologici tipici di quelle a carattere freddo.

5092   In base alla classificazione convenzionale delle nubi, sono considerate nubi del livello basso:
1.	Strati, Nembostrati, Cirrostrati.
2.	Strati, Stratocumuli.
3.	Cumuli, Cirrocumuli, Stratocumuli, Cumulonembi.

5093   In base alla classificazione convenzionale delle nubi, sono considerate nubi del livello medio:
1.	Altostrati e Altocumuli.
2.	Cumulonembi e Altostrati.
3.	Altostrati, Altocumuli e Cirrocumuli.

5094   In base alla classificazione convenzionale delle nubi, sono considerate nubi del livello alto:
1.	Altocumuli e Altostrati.
2.	Altocumuli e Cumulonembi.
3.	Cirri, Cirrostrati e Cirrocumuli.

5095   A quale famiglia di nubi appartengono i Cumuli?
1.	Nubi a sviluppo verticale o convettive.
2.	Nubi medie a sviluppo verticale.
3.	Nubi basse a sviluppo verticale.

5096   Come può essere definito il Cumulo congesto?
1.	Un Cumulo in fase evolutiva avanzata caratterizzato da un elevato sviluppo verticale.
2.	Un Cumulo di tipo particolare in fase iniziale di formazione.
3.	Un Cumulo che non riesce a svilupparsi completamente e a scaricare l’energia termodinamica accumulata.

5097   Che cosa è un Cumulonembo?
1.	Un particolare tipo di Cumulo la cui base è piatta e densa appunto come un Nembostrato.
2.	Una nube cumuliforme al culmine della sua fase evolutiva, caratterizzata dalla violenza dei fenomeni meteorologici a essa associati quali: precipitazioni a carattere temporalesco, fenomeni elettrostatici, formazioni di ghiaccio e wind shear verticale ed orizzontale.
3.	Un particolare tipo di Cumulo, capace di generare fenomeni temporaleschi, che si forma esclusivamente in zone montuose d’estate al passaggio di una perturbazione a carattere freddo.

5098   In relazione al Volo Libero il Cumulonembo può essere considerato come:
1.	una nube di grande utilità per il volo.
2.	una nube decisamente pericolosa per il volo.
3.	una nube che non riveste alcuna importanza ai fini del volo.

5099   Qual è la sequenza tipica di sviluppo delle nubi convettive?
1.	Strato, Altocumulo, Cumulonembo, Cumulo.
2.	Nembostrato, Stratocumulo, Cumulonembo, Cumulo.
3.	Cumulo di ridotte dimensioni, Cumulo congesto, Cumulonembo.

5100   La presenza di nubi stratificate è positiva ai fini del Volo Libero, per la possibilità di correnti ascensionali?
1.	Si, in quanto sono possibili voli di distanza.
2.	Sì, ma purtroppo sono associate a condizioni di scarsa visibilità.
3.	Praticamente no.

5101   La presenza di dense nubi stratificate a varie quote, esclude la possibilità che vi siano anche formazioni nuvolose cumuliformi consistenti?
1.	Si, perché le nubi stratificate sono sintomo di fronte caldo nel quale non è possibile incontrare nubi convettive.
2.	No, perché l’aumento di temperatura dovuto al fronte caldo cui sono associate le nubi stratificate può dar luogo a sollevamento di aria con conseguente formazione di nubi a carattere convettivo.
3.	No, perché le nubi stratificate potrebbero essere dovute al passaggio di un fronte occluso che può dar luogo altresì al formarsi di nubi convettive ed addirittura a carattere temporalesco.

5102   Quando un forte vento in quota interessa zone montuose, sovente s’innesca un fenomeno ondulatorio che è caratterizzato dalla presenza di:
1.	nubi stratificate alte del genere Cirrocumuli che tendono a stratificarsi in Cirrostrati per poi evolvere in Cumuli evidenziando il fenomeno ondulatorio.
2.	nubi stratificate basse del genere Strato, indice di moti ondulatori.
3.	nubi lenticolari (in genere Altocumuli, ma talvolta anche Stratocumuli e/o Cirrocumuli) e nubi rotoriche (Cumulus fractus) che evidenziano il fenomeno dell’onda orografica.

5103   Una delle caratteristiche delle nubi lenticolari è:
1.	la tipica forma a sezione aerodinamica, simile a quella di una mandorla.
2.	il loro sviluppo verticale, nettamente superiore a quello orizzontale.
3.	la velocità di spostamento della nube.

5104   Oltre al vento di gradiente è tipica del microclima di zone vallive e montuose la presenza di:
1.	brezze di monte la sera e brezze di valle il mattino.
2.	brezze di monte durante la notte e il mattino presto, brezze di valle durante le ore calde della giornata.
3.	brezze che variano d’intensità e direzione in funzione del luogo, ma sono costanti a tutte le ore del giorno e della notte.

5105   In zone marittime durante la giornata, a causa del diverso riscaldamento delle superfici acquee rispetto alle superfici terrestri, si generano:
1.	brezze dal mare durante le ore calde della giornata, e viceversa durante la notte.
2.	brezze da terra durante le ore calde della giornata e viceversa durante la notte.
3.	solo brezze dal mare durante le ore calde della giornata e non viceversa durante la notte.

5106   Generalmente le brezze di valle danno luogo a correnti di pendio anche sui versanti laterali delle valli stesse?
1.	Si, dipendentemente dalla morfologia del terreno.
2.	Si, indipendentemente dalla morfologia del terreno.
3.	No, in nessun caso.

5107   E’ possibile che durante la giornata a causa della brezza di valle si formino nubi cumuliformi anche imponenti?
1.	Si, perché la brezza solleva aria lungo i pendii montuosi causando possibili fenomeni nuvolosi da sollevamento che in condizioni d’instabilità possono essere anche imponenti.
2.	Si, perché la brezza si riscalda per attrito col terreno, quindi inizia a salire se in regime d’instabilità causando quindi possibili fenomeni nuvolosi da sollevamento.
3.	No, i regimi di brezza non danno mai luogo a fenomeni di sollevamento e condensazione.

5108   Può una brezza di valle essere tanto forte da costituire un rischio per i praticanti del Volo Libero?
1.	Si, particolarmente in corrispondenza delle creste spartiacque.
2.	Si, particolarmente in corrispondenza di strozzature o svolte a gomito della valle e del fondo valle stesso, per effetto Venturi.
3.	No, per nessun motivo.

5109   Quando un forte vento impatta di traverso una cresta o un crinale:
1.	l’aria sottovento a essi è in sostanza calma.
2.	l’aria sopravvento a essi è certamente vorticosa e turbolenta.
3.	sottovento ad essi è certa la presenza di rotori e turbolenza.

5110   Quando una valle è investita da vento forte la cui direzione è in sostanza parallela a quella del suo asse ci possiamo attendere:
1.	vento forte a scorrimento laminare.
2.	vento forte anche a raffiche con presenza di rotori con asse pressoché parallelo alle linee di massima pendenza dei pendii laterali della valle stessa.
3.	vento forte in presenza di rotori di diametro minimo con asse generalmente parallelo all’asse della valle stessa.

5111   Quando una valle è interessata da vento forte la cui direzione forma un angolo superiore a 45° rispetto al suo asse ci possiamo attendere:
1.	vento quasi calmo lungo i pendii vallivi, ma forte al fondo valle.
2.	vento a raffiche dovunque, con direzione improvvisamente variabile, sintomo della presenza di rotori stazionari e migratori.
3.	vento anche forte ma a scorrimento laminare con direzione costante.

5112   Se un rilievo isolato e tondeggiante è investito dal vento, si genereranno facilmente correnti ascensionali?
1.	Si, perché il vento è costretto comunque a scavalcare l’ostacolo.
2.	Dipende unicamente dalla natura del terreno.
3.	No, perché il vento tende comunque ad aggirare l’ostacolo.

5113   E’ possibile che un rotore che si forma per effetto del vento in corrispondenza di un crinale o una cresta spartiacque dia luogo ad ascendenza costante o quasi?
1.	No, in nessun caso.
2.	Si, ma solo sul versante sopravento.
3.	Si, anche nel versante sottovento se il rotore è pressoché stazionario e interessa il pendio con la sua parte ascendente.

5114   La presenza di rotori sul pendio assolato di un versante vallivo situato in sottovento:
1.	facilita il distacco di termiche anche consistenti e violente dette appunto “di sottovento”.
2.	non ha nulla a che vedere con l’attività termica del pendio.
3.	impedisce il distacco di ogni tipo di termica.

5115   A volte la presenza di rotori di sottovento specialmente in corrispondenza di crinali e creste elevate è segnalata:
1.	da formazioni nuvolose dotate di grande velocità di spostamento.
2.	da una particolare foschia nelle zone adiacenti il pendio sottovento.
3.	dalla presenza di nubi rotoriche stazionarie che si formano e si dissolvono continuamente e velocemente.

5116   Quando una catena montuosa è interessata dall’avvezione di una massa d’aria molto umida che tende a scavalcarla, si determinano particolari fenomeni detti:
1.	Stau sopravento con pesanti formazioni nuvolose e conseguenti precipitazioni, Foehn sottovento con vento a raffiche più caldo e secco.
2.	Foehn sopravento con vento a raffiche caldo e secco, Stau sottovento con pesanti formazioni nuvolose e conseguenti precipitazioni.
3.	Stau e Foehn, con uguali conseguenze meteorologiche e climatiche sopravento e sottovento.

5117   Nelle zone alpine del versante italiano, alla presenza del fenomeno di Foehn, sarà presente:
1.	aumento della temperatura, forte vento laminare caldo e secco, assenza di rotori e turbolenza.
2.	aumento della temperatura, forte vento a raffiche caldo e secco, presenza di rotori e turbolenza.
3.	aumento della temperatura, forte vento laminare caldo e umido, assenza di rotori e turbolenza.

5118   In presenza di una catena montuosa alta 3000 m aria umida ad una temperatura di pianura di 10°C si solleva dando luogo allo Stau sino in cresta e al Foehn in sottovento. Se la quota di condensazione sopravvento è di 1000 m quale sarà la temperatura dell’aria all’arrivo in pianura appena sotto alla catena montuosa?
1.	La stessa che sopravvento, cioè 10°C.
2.	13°C.
3.	Circa 20°C.

5119   Alla presenza di una catena montuosa alta 3000 m aria umida ad una temperatura di pianura di 10°C si solleva dando luogo a Stau sino in cresta e Foehn sottovento. Se la quota di condensazione sopravento è di 2000 m quale sarà la temperatura dell’aria all’arrivo in pianura appena sotto alla catena montuosa?
1.	La stessa che sopravvento, cioè 10°C.
2.	Circa 15°C.
3.	20°C.

5120   Quale tipo di microclima può avere una località posta immediatamente sottovento a una catena montuosa come quella alpina, rispetto a spostamenti di masse d’aria d’origine atlantica provenienti abitualmente dalla pianura francese?
1.	Piuttosto siccitoso e ventoso a causa dei fenomeni di Foehn.
2.	Molto umido e piovoso.
3.	Molto più freddo di quello esistente immediatamente sopravento.
