6001   Che cos’è l’altimetro?
1.	È lo strumento che misura sempre la distanza di un apparecchio dal suolo.
2.	È lo strumento che misura la velocità verticale di un apparecchio.
3.	È lo strumento che misura l’altitudine di un apparecchio rispetto ad un punto noto come, ad esempio, il livello del mare.

6002   Come funziona normalmente un altimetro?
1.	Misura la pressione atmosferica e quindi l’altitudine, utilizzando una capsula aneroide o un sensore elettronico.
2.	Misura l’elevazione sul livello del mare utilizzando un sensore elettronico.
3.	Misura la velocità verticale rispetto all’aria utilizzando un sensore elettronico.

6003   Per quale motivo un altimetro necessita di regolazioni?
1.	Perché la temperatura dell’aria varia in relazione alle condizioni atmosferiche ed al variare dell’altitudine.
2.	Perché la pressione atmosferica varia in relazione alle condizioni atmosferiche e non solo in relazione all’ altitudine.
3.	Perché la pressione atmosferica varia al variare dell’altitudine.

6004   Dopo aver regolato l’altimetro all’altitudine di decollo, effettuiamo il volo. Se all’atterraggio esso ci indica un’altitudine diversa da quella conosciuta, cosa può essere accaduto?
1.	La pressione atmosferica è cambiata.
2.	L’altimetro si è sicuramente guastato.
3.	La temperatura dell’aria è cambiata.

6005   Se regoliamo il nostro altimetro in base alla pressione presente al livello del mare (QNH), andando in volo potremo conoscere:
1.	l’altezza geometrica sul terreno sottostante.
2.	l’altitudine sul livello medio del mare.
3.	l’elevazione sul livello medio della terra.

6006    Cosa è il variometro?
1.	È lo strumento che in volo misura la velocità verticale.
2.	È lo strumento che in volo misura le altitudini rispetto al livello del mare.
3.	È lo strumento che in volo misura la velocità all’aria.

6007   Come funziona un variometro?
1.	Misura la variazione istantanea della temperatura dell’aria a mezzo di un dispositivo elettronico.
2.	Misura le variazioni anche minime di pressione atmosferica a mezzo di un barometro differenziale o di un sensore elettronico.
3.	Misura le variazioni di pressione atmosferica a mezzo di un barometro a colonna.

6008   In quali situazioni l'uso di un variometro può essere di grande aiuto per la sicurezza in volo?
1.	Ad esempio, volando con copertura nuvolosa o sotto un cumulo, le indicazioni del variometro ci possono aiutare a capire se c'è aspirazione e se è il caso o meno di affrettare la discesa verso l'atterraggio o dirigersi verso zone non soggette al fenomeno.
2.	Nel volo di dinamica, in quanto ci aiuta a capire dove si sale meglio, permettendoci di prolungare il volo senza rischi.
3.	Non è uno strumento da considerare utile ai fini della sicurezza del volo, ma solo come ausilio per il veleggiamento.

6009   Che cosa può misurare l'anemometro durante un volo?
1.	È lo strumento che in volo misura la velocità all’aria.
2.	È lo strumento che in volo misura la velocità al suolo.
3.	È lo strumento che in volo misura la velocità verticale.

6010   Come funziona un anemometro?
1.	Misura la pressione statica di cui è dotato il vento relativo traducendola in indicazione di velocità.
2.	Misura direttamente l’energia cinetica di cui è dotato il vento relativo traducendola in calore.
3.	Misura la pressione dinamica di cui è dotato il vento relativo oppure la sua velocità mediante dispositivi meccanici (elichette intubate, etc.).

6011   In quale caso l’anemometro può indicare la velocità al suolo con buona approssimazione?
1.	Quando il volo è effettuato in aria calma, in assenza di vento e su traiettoria poco inclinata.
2.	In tutti i casi, indipendentemente dalla traiettoria.
3.	In nessun caso.

6012   Che cosa è la bussola?
1.	È lo strumento che indica la direzione del Nord magnetico.
2.	È lo strumento che indica la direzione del Nord geografico.
3.	È lo strumento che indica la direzione del Sud geografico.

6013   Come funziona la bussola?
1.	Rileva mediante una calamita la posizione in cui si trova il Nord geografico.
2.	Rileva mediante una calamita la direzione del campo magnetico terrestre e il Nord magnetico.
3.	Rileva mediante un sistema meccanico la direzione dei meridiani terrestri.

6014   A cosa si deve prestare attenzione se vogliamo che la bussola funzioni nel modo più corretto possibile posizionandola tra gli strumenti?
1.	A nulla in particolare, la bussola indica sempre il nord magnetico.
2.	A installarla in modo che il Nord magnetico coincida con il nord geografico.
3.	All'interferenza elettromagnetica con altri apparati elettronici, tipo radiotrasmittenti e, soprattutto, apparecchi telefonici cellulari, che, entrando in funzione, possono disturbare il campo elettromagnetico influenzando l'ago della bussola.

6015   E’ possibile affermare che il Nord geografico coincide con il Nord magnetico?
1.	Si.
2.	Dipende dalle stagioni dell’anno.
3.	No.

6016   Con bussola, altimetro, anemometro e variometro è possibile effettuare attività vololiberistica in condizioni di volo strumentale, ad esempio in nube?
1.	Si, se adeguatamente addestrati.
2.	Si, ma solo per breve tempo, perché la dotazione di strumenti non risulta completa.
3.	No, la dotazione di strumenti non è affatto completa, manca l’informazione di posizione nello spazio.

6017   Durante il volo, che cosa ci permette di misurare il GPS?
1.	La velocità al suolo.
2.	La velocità all'aria.
3.	L'umidità relativa.

6018   Con il GPS è possibile volare con tranquillità nelle nubi?
1.	Si, in quanto il GPS indica la direzione in cui mi sto muovendo con esattezza.
2.	No, anche perchè nella nube la ricezione del segnale inviato dai satelliti GPS può essere disturbata, rendendo inaffidabile lo strumento.
3.	Si, ma solo se affianchiamo al GPS una bussola di tipo nautico.

6019   Stiamo volando in presenza di vento molto forte. La nostra prua è diretta verso SUD. Sul display del GPS leggiamo una velocità di 3 km/h, direzione NORD. Cosa succede?
1.	Lo strumento è evidentemente rotto.
2.	Se sono sicuro di avere la prua diretta verso SUD evidentemente sto volando all'indietro. Il vento è superiore alla mia velocità all'aria e occorre aumentare la velocità prima possibile.
3.	Non è possibile che si verifichi una situazione del genere.

6020   Come funziona un GPS?
1.	Calcola la posizione nello spazio mediante un sensore di movimento.
2.	Calcola la posizione nello spazio mediante il confronto dei segnali orari inviati da alcuni satelliti in orbita intorno alla terra.
3.	Calcola la posizione nello spazio per mezzo di un barometro differenziale.
