7001   Prima di recarsi al decollo in atterraggio è necessario:
1.	verificare le condizioni del terreno.
2.	verificare le condizioni del terreno e del vento, mettere una manica a vento se non c’è.
3.	lasciare in atterraggio mezzi e/o persone per il recupero dopo il volo.

7002   Prima di intraprendere un volo di CrossCountry è necessario, oltre a tutto il resto:
1.	nutrirsi adeguatamente, bere molto per evitare disidratazione, organizzare il recupero, dotarsi di mezzi per trascorrere eventualmente la notte all'addiaccio.
2.	provvedere a che il volo si svolga il mattino, più presto possibile, per disporre di più ore di luce.
3.	esaminare la carta aeronautica della zona, prendere nota di eventuali divieti e delle possibilità di atterraggio lungo il percorso, nonché fare un'attenta valutazione delle condizioni meteorologiche.

7003   Quale inclinazione del pendio, assicurata la possibilità di una graduale e corretta rincorsa, è da considerarsi ottimale e sicura per il decollo?
1.	Oltre i 20° e sino a 35°, risultando già così nettamente superiore alla pendenza della traiettoria di volo realizzabile.
2.	Dai 35° ai 45°, in quanto solo così risulta nettamente superiore alla pendenza della traiettoria di volo realizzabile.
3.	Oltre i 45°, per ottenere un rapido distacco dal terreno con garanzia di sorvolo degli ostacoli sulla traiettoria.

7004   Con quale tipo di corsa si deve effettuare il decollo in deltaplano e parapendio?
1.	Con falcata corta ed a velocità costante.
2.	Con falcata e velocità crescenti.
3.	Con falcata corta e rapida presa di velocità.

7005   Qual è in fase di decollo con deltaplano e parapendio, la prima manovra da eseguire appena staccati da terra oltre a quelle finalizzate al controllo della direzione?
1.	Cabrare o trazionare i comandi rispettivamente, per non perdere eccessiva quota.
2.	Sistemarsi adeguatamente nell’imbrago.
3.	Picchiare leggermente o rilasciare un poco i freni rispettivamente, per acquisire velocità.


7006   Come è possibile ottenere, a prescindere da altre condizioni, il minor tasso di caduta possibile con deltaplano e parapendio?
1.	Volando in linea retta ed all’incidenza massima consentita.
2.	Volando comunque al regime di massima efficienza in aria calma.
3.	Volando in linea retta ad una incidenza compresa tra quella di massima efficienza in aria calma e quella di stallo.

7007   Come varia l’efficienza all’aria di un’ala aumentando il vento frontale?
1.	Aumenta.
2.	Diminuisce.
3.	Non varia perché l’efficienza all’aria dipende solo dall’angolo d’incidenza dell’ala.

7008   Se vogliamo comunque realizzare la massima autonomia chilometrica in deltaplano o parapendio dovremo:
1.	limitare al massimo le manovre.
2.	volare più possibile in linea retta ed al regime di massima efficienza al suolo.
3.	volare più possibile in linea retta ed al regime di minimo tasso di caduta.

7009   Se, in determinate condizioni aerologiche, vogliamo rimanere più tempo possibile in volo realizzando la massima autonomia oraria, dovremo:
1.	limitare al massimo le manovre.
2.	volare più possibile in linea retta ed al regime di massima efficienza all’aria.
3.	volare più possibile in linea retta ed al regime di minimo tasso di caduta ottenibile.

7010   Passando da condizioni di aria calma a condizioni di vento frontale, quale correttivo dobbiamo apportare alla velocità per garantirci la massima efficienza al suolo possibile?
1.	Diminuire la velocità rispetto a quella di massima efficienza in aria calma.
2.	Aumentare la velocità rispetto a quella di massima efficienza in aria calma.
3.	Aumentare comunque la velocità sino alla massima possibile.

7011   Volando in deltaplano o parapendio sappiamo che l’efficienza al suolo, quando il vento frontale varia, comunque:
1.	varia.
2.	varia, ma solo se il vento frontale aumenta.
3.	rimane invariata.

7012   L’efficienza al suolo:
1.	diminuisce al diminuire del vento frontale.
2.	diminuisce all’aumentare del vento frontale.
3.	aumenta all’aumentare del vento frontale.

7013   In condizioni di ascendenza la massima efficienza al suolo si realizza volando:
1.	con una incidenza maggiore di quella corrispondente al regime di massima efficienza in aria calma.
2.	con una incidenza minore di quella corrispondente al regime di massima efficienza in aria calma.
3.	comunque con l’incidenza corrispondente al regime di massima efficienza in aria calma.

7014   In condizioni di discendenza la massima efficienza al suolo si realizza volando:
1.	con una incidenza minore di quella corrispondente al regime di massima efficienza in aria calma.
2.	con una incidenza maggiore di quella corrispondente al regime di massima efficienza in aria calma.
3.	comunque con l’incidenza corrispondente al regime di massima efficienza in aria calma.

7015   Stiamo volando ad una velocità rispetto al suolo di 10 km/h. C’è una componente di vento contrario pari a 30 km/h. Se avessimo l’anemometro quanto indicherebbe?
1.	10 km/h.
2.	20 km/h.
3.	40 km/h.

7016   Stiamo volando ad una velocità rispetto al suolo di 60 km/h. C’è una componente di vento a favore pari a 30 km/h. Se avessimo l’anemometro quanto indicherebbe?
1.	90 km/h.
2.	30 km/h.
3.	40 km/h.

7017   A quale scopo si utilizza l’acceleratore in parapendio?
1.	Per aumentare l’efficienza suolo in condizioni di vento contrario.
2.	Per aumentare il tasso di caduta e ridurre la velocità orizzontale.
3.	Per aumentare l’angolo di assetto in condizioni di turbolenza.

7018   In presenza di vento meteorologico, come si esegue una virata di 360° la cui traccia al suolo sia più possibile circolare?
1.	Variando opportunamente l’inclinazione dell’ala durante la virata in funzione della deriva dovuta allo spostamento dell’aria rispetto al suolo.
2.	Accentuando l’inclinazione laterale dell’ala durante la fase della virata con vento in prua.
3.	Diminuendo l’inclinazione laterale dell’ala durante le fasi della virata con vento al traverso.

7019   Come si eseguono le virate in dinamica di pendio ed in prossimità dello stesso, se si vuole avere il miglior rendimento garantendosi il massimo della sicurezza?
1.	Eseguendo virate strette di 360° nel punto in corrispondenza del quale è massima l’ascendenza.
2.	Eseguendo lunghi “otto” con inversioni di 180° ad alti angoli di inclinazione per rimanere in virata meno possibile.
3.	Utilizzando la tecnica “a granchio” che consente di eseguire degli “otto” sul pendio evitando di assumere elevati angoli di rollio.

7020   Perché si fanno virate di 360° in termica?
1.	Perché le termiche hanno sempre e solo un andamento ascendente elicoidale.
2.	Per potersi mantenere all’interno della corrente ascensionale.
3.	Perché in virata continua, il tasso di caduta risulta essere minore.

7021   Per sfruttare meglio le condizioni il pilota, entrato in termica o in dinamica:
1.	interviene sui comandi per ridurre la velocità.
2.	interviene sui comandi per aumentare la velocità.
3.	non interviene più sui comandi per variare il regime di volo.

7022   È possibile andare in stallo volando a velocità prossima alla massima?
1.	No.
2.	Si, se si diminuisce improvvisamente l’incidenza.
3.	Si, se si aumenta improvvisamente l’incidenza oltre certi valori.

7023   A quale velocità è opportuno volare in forte turbolenza?
1.	Alla minima possibile per ridurre le sollecitazioni nel delta e per garantire la massima pressione nei cassoni del parapendio.
2.	Alla massima possibile indipendentemente dalle sollecitazioni per uscirne al più presto.
3.	Ad una velocità di poco superiore a quella di massima efficienza in aria calma in delta ed alla massima compatibile con il mantenimento di adeguata pressione nei cassoni in parapendio.

7024   Come si determina dal volo la direzione del vento al suolo in assenza di manica a vento?
1.	Osservando ogni cosa che il vento può mettere in movimento (fumo, bandiere, panni appesi, alberi) e considerando l’eventuale presenza di deriva.
2.	Osservando il segnavento del deltaplano o del parapendio se istallato, o valutando l’intensità del vento relativo in varie direzioni di volo.
3.	Osservando il movimento delle nubi che è sempre possibile mettere in relazione con il vento al suolo.

7025   Che cosa si intende per circuito di avvicinamento ad “otto”?
1.	Un tipo di avvicinamento che consente al pilota di effettuare poche virate per arrivare in atterraggio.
2.	Un tipo di avvicinamento che, con virate di oltre 180° sempre verso la superficie di atterraggio, consente al pilota di perdere quota mantenendosi costantemente in prossimità ed in vista di esso.
3.	Un tipo di avvicinamento che consente al pilota di perdere quota facendo delle virate molto strette pur di mantenersi in prossimità dell’atterraggio.

7026   Che cosa si intende per circuito a “C” o aeronautico?
1.	Un tipo di avvicinamento composto da tre fasi distinte dette “sottovento”, “base” o “virata base” e “finale” che consente di arrivare al suolo con buona precisione evitando di fare molte manovre vicino al terreno.
2.	Un tipo di avvicinamento molto complesso, costituito da molte fasi distinte e caratterizzato da manovre da farsi vicino al suolo.
3.	Un tipo di avvicinamento valido solo per gli aeromobili e quindi non adatto al deltaplano ed al parapendio.

7027   L’area di atterraggio è molto frequentata. Se le altre condizioni lo permettono scegliamo di atterrare:
1.	effettuando un circuito di avvicinamento ad “otto”.
2.	effettuando un circuito di avvicinamento a “C”.
3.	effettuando un avvicinamento diretto con delle “esse” in finale.

7028   In un atterraggio in cui si presentano contemporaneamente molti deltaplani e parapendio, sarà opportuno:
1.	impostare gli avvicinamenti con la tecnica a “C” rispettando le precedenze ed avviandosi all’atterraggio quando si è più in basso degli altri.
2.	impostare gli avvicinamenti con la tecnica a “otto” rispettando le precedenze ed avviandosi all’atterraggio quando si è più in basso degli altri.
3.	impostare gli avvicinamenti con l’una o l’altra tecnica fatto salvo il rispetto delle precedenze.

7029   Quando è necessario tenere particolarmente conto del gradiente del vento?
1.	Volando in termica.
2.	In atterraggio o durante il volo in prossimità del pendio.
3.	In decollo perché la velocità del vento sicuramente diminuisce allontanandosi dal suolo.

7030   Effettuando un avvicinamento con circuito a “C” in condizioni di vento sostenuto, è necessario iniziare la virata base:
1.	ben oltre il traverso del punto di contatto.
2.	non al di sopra dei 50 m di quota.
3.	non troppo oltre il traverso del punto di contatto.

7031   Se, per errore, l’asse prescelto dal pilota per effettuare una serie di “otto” in avvicinamento è troppo prossimo al punto di contatto, per non mancare l’atterraggio il rischio è quello di dover:
1.	iniziare la virata in finale a quota molto alta.
2.	effettuare il tratto finale su una traiettoria molto ripida.
3.	effettuare la virata in finale a quota molto bassa.

7032   Durante la fase finale dell’atterraggio con vento forte in deltaplano o parapendio il pilota deve:
1.	attendersi una traiettoria ripida, aumentare la velocità all’aria al massimo per minimizzare l’effetto del gradiente del vento o del wind shear, raccordare moderatamente e solo in prossimità del suolo.
2.	cercare di assumere la traiettoria più ripida possibile mantenendo la velocità di minimo tasso di caduta, in previsione del gradiente di vento raccordare moderatamente e solo in prossimità del suolo.
3.	indipendentemente dalla traiettoria che ne risulta mantenere la minima velocità all’aria possibile e stallare non appena si incontrano condizioni di gradiente del vento.

7033   Per effetto del gradiente del vento vicino al suolo in atterraggio il pilota deve attendersi:
1.	un aumento improvviso del tasso di caduta con probabile picchiata del mezzo che è possibile prevenire con una buona dose di velocità.
2.	una improvvisa diminuzione di velocità al suolo per l’aumentata componente di vento contrario che non crea problemi di pilotaggio.
3.	una perdita improvvisa di quota che non si può compensare aumentando decisamente l’incidenza.

7034   Il mantenimento della massima velocità in finale prima di iniziare a raccordare è necessario per:
1.	poter stallare meglio in prossimità del suolo.
2.	evitare gli effetti negativi di eventuale gradiente del vento o wind shear.
3.	avvicinarsi al terreno con una traiettoria più ripida.

7035   Il vento in atterraggio è sostenuto, volando in deltaplano o parapendio, per aumentare il margine di sorvolo di eventuali ostacoli lungo la traiettoria, al pilota conviene tra le seguenti soluzioni:
1.	aumentare la velocità all’aria perché solo così facendo si ottiene la massima efficienza suolo possibile e quindi la minor pendenza di traiettoria reale.
2.	diminuire la velocità all’aria onde ottenere il minimo tasso di caduta possibile.
3.	volare comunque al regime di massima efficienza in aria calma per ottenere la minor pendenza di traiettoria.

7036   Quando è necessario controllare che i cordini del parapendio non siano attorcigliati o aggrovigliati?
1.	Dopo aver gonfiato, sollevato e frenato quanto basta l’ala in fase di decollo.
2.	Subito dopo essere atterrati prima di riporre il parapendio.
3.	Durante la preparazione dell’ala per il decollo.

7037 Durante un volo di cross non sempre è possibile atterrare dove previsto. Il pilota dovrebbe conoscere perfettamente:
1.	la tecnica per atterrare senza inconvenienti in un preciso punto di un pendio o una superficie ridotta.
2.	le tecniche di sopravvivenza in montagna per salvaguardarsi in attesa di recuperi.
3.	le tecniche per effettuare atterraggi con il vento anche forte in coda per poter atterrare comunque anche su piccole superfici circondate da eventuali ostacoli.

7038   Immediatamente prima di effettuare un decollo in parapendio è necessario eseguire i controlli di sicurezza che sono:
1.	scarpe allacciate, selletta allacciata e regolata come previsto, bretelle e cordini correttamente predisposti ed impugnati, ala in posizione corretta, casco allacciato, vento e condizioni meteo favorevoli, spazio aereo libero.
2.	casco e guanti indossati, terreno sgombro ed adatto, cassoni dell’ala aperti, vento favorevole e spazio aereo libero.
3.	moschettoni o maillons serrati, integrità dell’ala verificata, selletta correttamente collegata all’ala, freni liberi.

7039   Nel parapendio oltre a curare che la posizione del pilota risulti in volo quella corretta, è indispensabile, affinché l’ala mantenga le caratteristiche garantite dall’omologazione, verificare che il tipo di selletta usato sia compatibile e che vengano rispettate le seguenti disposizioni:
1.	regolare la selletta  per ottenere che la distanza tra le bretelle (destra e sinistra) sia sempre superiore a 40 cm.
2.	regolare la selletta in modo che il pilota possa comunque arrivare ad afferrare i cordini anteriori esterni ben sopra i maillons.
3.	regolare la selletta in modo che la distanza tra le bretelle (destra e sinistra) nonché tra i maillons ed il piano della selletta sia quella prevista e riportata sulla targhetta di omologazione.

7040   Se ci rendiamo conto che il nostro parapendio è umido, quali accorgimenti dobbiamo adottare durante il volo:
1.	effettuare le “orecchie” per scendere più velocemente.
2.	non ci sono particolari accorgimenti da adottare, perché la vela umida non presenta alcun problema di assetto.
3.	pilotare l’ala con dolcezza rimanendo nella fascia alta delle velocità.

7041   Il gonfiaggio del parapendio fronte all’ala (spalle al vento) è particolarmente consigliato:
1.	in condizioni di vento sostenuto.
2.	in condizioni di vento al traverso.
3.	in condizioni di vento debole o calmo.

7042   Le fasi in cui è possibile pensare di suddividere il decollo in parapendio sono:
1.	gonfiaggio, rincorsa, involo e successiva presa di velocità.
2.	gonfiaggio, sollevamento e controllo con i freni dell’ala sulla verticale, verifica a vista della stessa, rincorsa ed involo con presa di velocità e mantenimento della traiettoria prevista.
3.	gonfiaggio e sollevamento, controllo con i freni dell’ala, rincorsa ed involo, mantenimento della traiettoria prevista.

7043   Dopo il gonfiaggio del parapendio fronte all’ala finalizzato al decollo, al fine di evitare che l’ala si scomponga o passi davanti nel momento in cui ci si gira e si inizia la rincorsa, è importante:
1.	che la rotazione del pilota avvenga velocemente.
2.	che il pilota abbandoni le maniglie dei freni prima di girarsi per poi riprenderle prontamente fronte al pendio.
3.	che il pilota con l’uso di bretelle e freni assuma e mantenga il completo controllo dell’ala sulla verticale prima di girarsi fronte al pendio.

7044   È possibile il decollo in parapendio con limitata componente di vento al traverso?
1.	Si, senza particolari accorgimenti.
2.	Si, gonfiando l’ala contro vento e conducendola successivamente con un’azione graduale sui freni lungo la linea di massima pendenza del pendio sino allo stacco.
3.	No, il decollo in queste condizioni risulta praticamente impossibile anche al pilota più esperto.

7045   Un corretto decollo in parapendio è quello in cui il pilota:
1.	valutata comunque sufficiente la portanza prodotta dall’ala interrompe la rincorsa e si sistema al più presto nella selletta.
2.	controllata e verificata l’ala adeguatamente, con busto inarcato all’indietro corre guardando l’ala con velocità costante sino allo stacco.
3.	controllata e verificata l’ala adeguatamente, con busto in avanti corre con velocità in progressivo aumento sino allo stacco.

7046   La sequenza di interruzione di un decollo in parapendio dovrebbe essere:
1.	interrompere al più presto la corsa e qualora possibile frenare completamente l’ala.
2.	frenare opportunamente l’ala onde utilizzarla come dispositivo di arresto aerodinamico, ed interrompere gradualmente la corsa.
3.	interrompere gradualmente la corsa per non inciampare, senza badare all’ala dal momento che comunque non si andrà in volo.

7047   Se, a gonfiaggio avvenuto, il pilota trattiene le bretelle anteriori, durante la corsa di decollo, è probabile che:
1.	il decollo avvenga con ritardo e sia necessario correre più a lungo.
2.	il decollo debba essere interrotto in quanto l’ala collasserà per chiusura frontale.
3.	si verifichi una chiusura laterale il cui ricupero dovrà essere fatto solo dopo il decollo.

7048   Se dopo il decollo si constata una chiusura laterale del parapendio, come deve comportarsi il pilota?
1.	Mantenere o ristabilire il controllo direzionale dell’ala e solo dopo averlo fatto intervenire opportunamente per provocare la riapertura dell’estremità collassata.
2.	Intervenire immediatamente per provocare la riapertura dell’estremità collassata trazionando e rilasciando alternativamente il freno dalla parte della chiusura.
3.	Intervenire immediatamente per provocare la riapertura dell’estremità collassata mantenendo trazionato a fondo il freno dalla parte della chiusura.

7049   E' possibile eseguire virate in parapendio con il solo spostamento laterale del peso del pilota?
1.	Si, in modo più o meno accentuato, dipendentemente dal tipo di selletta e dalla sua regolazione.
2.	Si, ma a rischio di provocare uno stallo.
3.	No.

7050   Volendo sfruttare al meglio le prestazioni del parapendio, sarà opportuno che il pilota esegua virate utilizzando il peso e successivamente:
1.	rilasci entrambi i freni per poi trazionare quello interno alla virata.
2.	rilasci, se trazionato, il freno situato dalla parte opposta al senso di virata per poi modulare l’inclinazione con entrambi i comandi.
3.	trazioni il freno interno per impostare la massima inclinazione.

7051   Il parapendio è un mezzo che presenta il vantaggio di poter girare abbastanza stretto da non uscire da una eventuale termica anche se di modeste dimensioni. Quali delle seguenti opzioni è preferibile per sfruttare meglio questo tipo di condizioni?
1.	Scegliere un ottimo compromesso tra inclinazione laterale e tasso di caduta che consenta comunque di non uscire dalla termica, tenendo conto del suo andamento verticale.
2.	Eseguire comunque virate più piatte possibile per ottenere il minimo tasso di caduta.
3.	Effettuare degli “otto” in modo tale da rimanere entro i limiti della termica stessa.

7052   E’ possibile provare l’avvicinamento allo stallo in parapendio e con quale tecnica per garantirsi adeguati margini di sicurezza?
1.	Si, effettuandolo solo in quota indipendentemente dal modo in cui si interviene sui comandi.
2.	No, tutto ciò che ha a che vedere con lo stallo comunque non può essere effettuato mantenendo adeguati margini di sicurezza in quanto induce sicuramente configurazioni inusuali.
3.	Si, durante un corso SIV, seguiti da istruttore qualificato volando sull’acqua ed effettuandolo con azione dolce e progressiva sui comandi sino al limite dello stallo, provvedendo ad un immediato ricupero delle condizioni normali di volo prima che l’ala collassi bruscamente dietro al pilota.

7053   Come si riconosce uno stallo paracadutale del parapendio?
1.	Ala perfettamente gonfia, velocità all’aria praticamente nulla, tasso di caduta elevato.
2.	Ala perfettamente gonfia, velocità all’aria praticamente nulla, tasso di caduta normale, forti vibrazioni sui comandi.
3.	Ala con chiusura laterale, velocità all’aria praticamente nulla, tendenza dell’ala all’auto rotazione.

7054   In volo con il parapendio può accadere che accidentalmente si raggiunga lo stallo volando troppo lenti. Per una corretta rimessa, il pilota dovrà:
1.	a stallo avvenuto rilasciare immediatamente e velocemente i comandi per poi trazionarli bruscamente durante l’abbattimento in avanti dell’ala.
2.	a stallo avvenuto mantenere i comandi affondati, attendere guardando verso l’alto il ritorno dell’ala sulla verticale, quindi rilasciare gradualmente e simmetricamente i comandi pronto ad intervenire per gestire il pendolamento in avanti.
3.	a stallo avvenuto rilasciare dolcemente i comandi, iniziando se possibile una virata per acquisire velocità.

7055   Quali sono le manovre di discesa rapida in parapendio?
1.	Effettuare virate continue che consentono di aumentare il carico alare.
2.	Fare volare l’ala in condizioni di stallo.
3.	Le “orecchie”, i “wing over” e la spirale picchiata.

7056   Qual è il risultato di una simmetrica e leggera tensione esercitata sugli elevatori posteriori del parapendio?
1.	Aumento della velocità e diminuzione della portanza.
2.	Variazione dell’assetto, dell’incidenza, della velocità.
3.	Diminuzione della sola incidenza.

7057   È possibile in parapendio pilotare facendo uso dei soli elevatori posteriori?
1.	Si.
2.	Si, ma non è possibile variare la velocità sulla traiettoria.
3.	No.

7058   Il pilota che agisce sull’acceleratore sa di poter:
1.	variare l’assetto, l’incidenza e la velocità dell’ala entro limiti ben precisi.
2.	variare quanto vuole la velocità dell’ala agendo su assetto ed incidenza.
3.	variare consistentemente la pendenza della traiettoria in quanto riesce a produrre ampie variazioni di incidenza.

7059   In volo rettilineo in uscita da una virata, se per effetto di una sovracorrezione si innescano oscillazioni laterali del parapendio il pilota dovrà:
1.	cercare di smorzarle insistendo ad agire sui comandi in contro fase.
2.	rilasciare completamente i comandi per qualche secondo e poi iniziare una virata accentuata a destra o sinistra.
3.	rallentare trazionando con una certa decisione ed in modo simmetrico i comandi sino ad ottenere la stabilizzazione dell'ala.

7060   La corretta sequenza in finale per l’atterraggio in parapendio, in condizioni di vento moderato, è:
1.	massima velocità all’aria sino a circa un metro dal suolo quindi intervento deciso sui comandi per provocare lo stallo.
2.	massima velocità all’aria possibile sino a circa 4 o 5 metri dal suolo, primo intervento sui comandi per diminuire velocità e pendenza (freni trazionati circa al 20%), graduale ma completa frenata in prossimità del suolo sino al contatto.
3.	regime di minimo tasso di caduta sino a circa due metri dal suolo quindi graduale intervento sui comandi sino a provocare lo stallo.

7061   Nella zona di decollo abbiamo vento sufficiente a consentire un gonfiaggio fronte vela ma il vento è laterale (25 gradi) rispetto alla massima pendenza del terreno.
1.	Predisponiamo la vela per il gonfiaggio lungo la massima pendenza per sfruttarla al meglio.
2.	Orientiamo la vela contro vento per gonfiarla e successivamente eseguiamo la corsa di decollo lungo la massima pendenza.
3.	Orientiamo la vela contro vento per gonfiarla e successivamente decolliamo lungo questa direzione.

7062   Decollo in deltaplano. Tra i controlli di sicurezza pre-decollo, uno in particolare risulta essenziale e deve essere eseguito con una tecnica ed una cura particolare perché ha causato svariati e gravi incidenti:
1.	il controllo del posizionamento del deltaplano.
2.	il controllo dell’avvenuto aggancio del pilota al deltaplano.
3.	il controllo del corretto ripiegamento del paracadute di emergenza.

7063   Come è necessario verificare nel miglior modo l’avvenuto corretto aggancio del pilota al deltaplano?
1.	Facendo sorreggere la chiglia del deltaplano da un assistente, disponendosi in posizione orizzontale di volo sospesi all’aggancio, verificando oltre all’aggancio stesso la posizione del corpo rispetto alla barra.
2.	Agganciando il moschettone e verificando attentamente con un controllo visivo che l’aggancio stesso sia correttamente avvenuto.
3.	Facendo verificare dall’assistente che l’aggancio sia stato correttamente effettuato.

7064   Quali precauzioni si devono adottare se si intende decollare in deltaplano con vento sostenuto?
1.	Durante la fase immediatamente precedente il decollo far tenere l’estremità alare da un solo assistente.
2.	Accertarsi che durante il decollo nessuno degli assistenti trattenga l’ala.
3.	Provvedere a che gli assistenti spingano adeguatamente la chiglia in fase di decollo.

7065   Se il vento è angolato entro i 45° rispetto alla direzione di decollo, è possibile decollare in deltaplano e come?
1.	No, anche se la componente è moderata.
2.	Si, se la componente è limitata, correndo lungo la linea di massima pendenza con la prua parzialmente orientata contro vento.
3.	Si, anche se la componente è sostenuta, purché si corra contro vento.

7066   Se il pilota intraprende la corsa di decollo con il deltaplano molto cabrato:
1.	il decollo avviene prima ed è possibile sorvolare con più margine eventuali ostacoli sulla traiettoria.
2.	il decollo avviene a velocità più bassa ed è più semplice il controllo del deltaplano dopo il decollo.
3.	il decollo avviene con incidenza troppo elevata, la traiettoria che ne risulta è ripida ed è alto il rischio di stallo.

7067   È possibile l’interruzione di decollo in deltaplano e quali rischi comporta eventualmente?
1.	Si, solo in caso di estrema necessità, con alta probabilità di danni alla struttura e conseguenze per il pilota.
2.	Si, ogniqualvolta lo si ritenga necessario senza particolari problematiche se si conosce e si applica la tecnica corretta.
3.	Si, purché non la si effettui quando si è prossimi allo stacco e si abbia una discreta esperienza.

7068   Quando è opportuno che il pilota si sistemi nell’imbrago dopo il decollo in deltaplano?
1.	Il più presto possibile dopo lo stacco.
2.	Acquisito il completo controllo della velocità e della direzione, lontano dal pendio.
3.	Non esistono limitazioni o tecniche particolari per sistemarsi nell’imbrago.

7069   Come si può variare l’angolo d’incidenza in volo con il deltaplano?
1.	Solo 	agendo 	sul 	dispositivo 	chiamato “overdrive”.
2.	Appoggiando il peso del pilota sulla barra, indi spingendola o trazionandola.
3.	Agendo sulla barra di controllo con movimenti di spinta o trazione.

7070   Individuare la corretta sequenza per effettuare una virata in deltaplano:
1.	presa di velocità, spostamento laterale del corpo rispetto alla barra parallelamente alla chiglia, spinta sulla barra per coordinare la virata, riposizionamento del corpo in posizione centrata rispetto alla barra.
2.	presa di velocità, spostamento laterale del corpo rispetto alla barra parallelamente alla chiglia, riposizionamento del corpo in posizione centrata rispetto alla barra.
3.	presa di velocità, spinta asimmetrica per ottenere una rotazione del deltaplano attorno all’asse verticale, contemporaneo spostamento laterale del corpo rispetto alla barra, riposizionamento del corpo in posizione centrata rispetto alla barra.

7071   Quale errore di manovra causa generalmente una scivolata d’ala del deltaplano?
1.	Mancata coordinazione dei movimenti durante l’esecuzione di una virata.
2.	Mancata coordinazione dei movimenti ed insufficiente spinta sulla barra durante l’esecuzione di una virata.
3.	Eccessiva spinta sulla barra durante una virata.

7072   Come si esegue il controllo di rollio in deltaplano?
1.	Facendo semplicemente ruotare l’asse del corpo rispetto alla barra.
2.	Spostando lateralmente il corpo e facendo nello stesso tempo ruotare il suo asse rispetto alla barra.
3.	Spostando lateralmente il corpo rispetto alla barra, sempre mantenendolo parallelo alla chiglia.

7073   Un ala rigida vira:
1.	grazie all’azione di comandi aerodinamici oltreché allo spostamento del peso.
2.	grazie all’azione dei comandi aerodinamici.
3.	grazie allo spostamento del peso.

7074   A distanza di sicurezza dal terreno, come si esegue correttamente una prova di stallo in deltaplano?
1.	Si spinge dolcemente e gradualmente sulla barra per aumentare l’angolo di incidenza sino allo stallo ed a stallo avvenuto si ottiene la rimessa riaumentando la velocità al mezzo.
2.	Si spinge in avanti sui montanti per ottenere angoli d’incidenza più elevati, e si mantiene questa posizione per almeno 30 secondi.
3.	Dopo adeguata presa di velocità si spinge sulla barra con decisione e rapidità per ottenere un brusco aumento dell’incidenza.

7075   Come deve comportarsi il pilota di deltaplano una volta entrato in termica se vuole sfruttarla?
1.	Mantenere il regime di minimo tasso di caduta ed effettuare delle virate di 360° per rimanere in termica.
2.	Mantenere il regime di massima efficienza ed effettuare delle virate di 360° per rimanere in termica.
3.	Mantenere sempre la minima velocità possibile ed effettuare delle virate accentuate di 360° per rimanere in termica.

7076   Cosa è il tumbling?
1.	È un manovra acrobatica.
2.	È una manovra di discesa rapida.
3.	È un rovesciamento in avanti del delta che si ha a seguito di fortissime turbolenze quali quelle dovute ai rotori.

7077   Come è possibile intervenire per aumentare la velocità di trim del deltaplano?
1.	Spostando indietro il punto di aggancio del pilota rispetto alla struttura.
2.	Spostando in avanti il punto di aggancio del pilota rispetto alla struttura.
3.	Spostando in alto il punto di aggancio del pilota rispetto alla struttura.

7078   La corretta sequenza in finale per l’atterraggio con il deltaplano in condizioni di vento moderato è:
1.	raccordare adeguatamente in prossimità del suolo, mantenendo una traiettoria orizzontale sino al momento di “aprire” per stallare il deltaplano alla minima velocità di sostentamento possibile.
2.	raccordare adeguatamente a 4 o 5 metri dal suolo, mantenendo poi una traiettoria lievemente picchiata sino al momento di “aprire” per stallare il deltaplano ad una velocità ancora ben superiore alla minima di sostentamento.
3.	raccordare adeguatamente in prossimità del suolo, mantenendo una traiettoria orizzontale sino in prossimità del punto di contatto prestabilito quindi “aprire” con decisione per stallare il deltaplano, indipendentemente dalla velocità raggiunta.

7079 In quale momento ci si porta in posizione verticale per atterrare in deltaplano?
1. Appena si avverte che il deltaplano risente dell’effetto suolo dopo aver raccordato in finale per l’atterraggio.
2. In finale per l’atterraggio, durante la fase di raccordo in prossimità del suolo, prima di “aprire” per stallare il deltaplano.
3. Più tardi possibile durante l’apertura per stallare il deltaplano.
