8001   È più preoccupante un taglio sulla superficie del parapendio in corrispondenza:
1.	della parte anteriore centrale dell’estradosso.
2.	della parte posteriore laterale dell’estradosso.
3.	della parte posteriore laterale dell’intradosso.

8002   I cordini del parapendio devono essere di materiale:
1.	più elastico possibile.
2.	più anelastico e resistente possibile.
3.	più resistente possibile indipendentemente dall’elasticità.

8003   Durante il volo in parapendio sono sottoposti al maggior carico i cordini:
1.	anteriori.
2.	posteriori.
3.	laterali.

8004   Il parapendio è generalmente fabbricato con materiale “rip-stop”. Che cosa significa?
1.	Che il tessuto stesso non può strapparsi, ma solo tagliarsi.
2.	Che un eventuale taglio o strappo nel tessuto ha molte probabilità di estendersi pericolosamente.
3.	Che un eventuale taglio o strappo nel tessuto ha poche probabilità di estendersi pericolosamente.

8005   Il tessuto con cui è generalmente costruito un parapendio deve essere:
1.	resistente all’usura, molto elastico e gas permeabile.
2.	resistente all’usura, anelastico e gas permeabile.
3.	resistente all’usura, anelastico e non gas permeabile.

8006   Quali agenti esterni danneggiano maggiormente il tessuto di un parapendio rendendolo fragile e gas-permeabile?
1.	I raggi ultravioletti e l’umidità.
2.	I raggi infrarossi e l’umidità.
3.	I raggi infrarossi ed il caldo secco.

8007   Se il tessuto di un parapendio è divenuto poroso:
1.	risulta compromesso solo il suo aspetto.
2.	risultano un poco degradate solo le sue prestazioni.
3.	risultano degradate le sue prestazioni e compromessa la sua affidabilità.

8008   Dovendo riporre un parapendio si avrà cura di farlo:
1.	solo se la vela è asciutta ed in luogo secco, lontano da fonti di calore ed al riparo dalla luce solare.
2.	solo se la vela è asciutta, in ambiente moderatamente umido e caldo, al riparo dalla luce solare.
3.	anche se è un poco umido, purché in luogo caldo, lasciando il sacco contenitore aperto onde consentire all’umidità di evaporare.

8009   Il cordino di un parapendio è rimasto impigliato ed il kevlar che ne costituisce l’anima è ora privo di rivestimento, ma integro:
1.	provvisoriamente lo accorciamo annodandolo per evitare che la parte scoperta sia soggetta a trazione.
2.	provvisoriamente lo rivestiamo con nastro isolante onde evitare di esporre alla luce il tratto di kevlar scoperto.
3.	provvisoriamente aggiungiamo con opportuni nodi un altro pezzo di cordino al tratto scoperto per creare un rinforzo.

8010   Decidiamo di sostituire i maillons dell’imbrago con moschettoni. Avremo cura di:
1.	verificare che questi ultimi siano omologati e provvisti di ghiera a vite o a scatto.
2.	verificare che questi ultimi siano montati correttamente.
3.	usare moschettoni di tipo leggero per non appesantire l’imbrago stesso.

8011   Che cosa è necessario verificare in corrispondenza di piombature di cavi e tiranti del deltaplano?
1.	Che i cavi ed i tiranti non siano rotti sotto la piombatura.
2.	Che le piombature siano semplicemente in buono stato.
3.	Che le piombature siano in buono stato ed i cavi o tiranti non presentino segni di logoramento in vicinanza delle piombature stesse.

8012   Se ci accorgiamo che qualche tirante del deltaplano è sfilacciato o logoro:
1.	lo sostituiamo immediatamente prima di riandare in volo.
2.	lo ripariamo alla meglio non potendolo sostituire immediatamente.
3.	andiamo in volo facendo attenzione a non sollecitare la struttura con particolari manovre.

8013   Durante l’ultimo volo in deltaplano abbiamo effettuato un atterraggio pesante. Il cross bar ed un montante si sono piegati:
1.	riandiamo in volo avendo sostituito il montante e raddrizzato perfettamente il cross bar.
2.	riandiamo in volo solo dopo aver sostituito il montante ed il cross bar con ricambi originali.
3.	riandiamo in volo avendo raddrizzato perfettamente montante e cross bar.

8014   Il materiale di cui sono rivestite le superfici di un deltaplano si deteriora particolarmente se esposto a lungo a:
1.	raggi infrarossi.
2.	raggi ultravioletti.
3.	clima particolarmente secco.

8015   Se si deve riporre il deltaplano per un lungo periodo dovremo aver cura di:
1.	farlo in apposita sacca quando siamo certi che è perfettamente asciutto, sistemandolo in luogo meno umido possibile, lontano dalla luce del sole e da fonti di calore.
2.	sistemarlo in apposita sacca dopo aver effettuato l’ultimo volo, riporlo su appositi supporti fissati alle pareti di uno scantinato dove non può essere raggiunto dalla luce del sole.
3.	lasciarlo ripiegato senza sacca, sistemandolo possibilmente in uno scantinato o in garage dove non può essere raggiunto dalla luce del sole, possibilmente su appositi supporti fissati alle pareti.

8016   Se in corrispondenza di qualche elemento costituente il corredo di tiranteria o bulloneria del deltaplano si riscontra presenza di ruggine:
1.	è necessario prima di volare rimuoverla prontamente usando appositi prodotti antiruggine sul particolare interessato.
2.	è possibile comunque intraprendere il volo purché si sia accertata l’integrità del particolare interessato.
3.	è indispensabile sostituire il particolare in questione con altro idoneo di identiche caratteristiche, prima di intraprendere qualsiasi tipo di volo.

8017   Quale norma deve essere rispettata nella manutenzione del paracadute di soccorso?
1.	Mai aprirlo perché si potrebbe commettere un errore nel ripiegarlo.
2.	Aprirlo alle scadenze previste o se bagnato e ripiegarlo sotto la supervisione di persone competenti.
3.	Aprirlo, farlo asciugare in luogo asciutto e ripiegarlo solo se siamo certi che sia bagnato o inumidito.

8018   Riguardo al paracadute di soccorso è necessario accertare prima di ogni volo che:
1.	la maniglia di azionamento sia all’interno della sacca di lancio.
2.	non sia stato aperto anche solo per ispezione, in quanto la ripiegatura non eseguita dal costruttore non garantisce l’apertura.
3.	la fune di vincolo sia saldamente ancorata, la sacca correttamente posizionata, la maniglia di azionamento sia facilmente raggiungibile ed azionabile.

8019   Per quale motivo un paracadute di soccorso che non sia stato sottoposto a periodica ispezione non garantisce sufficiente affidabilità?
1.	Perché il materiale con cui è fabbricato si deteriora rapidamente se non gli si fa prendere aria ogni tanto.
2.	Perché il materiale con cui è fabbricato può “incollarsi” per effetto del ripiegamento nella sacca, non garantendo una corretta e pronta apertura in caso di bisogno.
3.	Perché la fune di vincolo deve essere verificata ogni tanto in quanto può deteriorarsi con il rischio che si strappi in caso di utilizzo.

8020   Il materiale e la tecnologia con cui sono fabbricati i paracadute di soccorso per il volo libero garantiscono totale sicurezza per aperture effettuate:
1.	a qualsiasi velocità di caduta.
2.	a velocità di caduta contenute entro certi limiti indicati dal costruttore.
3.	solo a velocità pari a quelle massime del deltaplano e del parapendio.
