9001   La sicurezza del volo in deltaplano e parapendio dipende moltissimo dal rapporto esistente tra esperienza del pilota e caratteristiche del mezzo utilizzato?
1.	Si.
2.	Assolutamente no.
3.	Si, ma solo se si tratta di volo in condizioni forti.
9002   La sicurezza del volo in deltaplano e parapendio dipende tra l’altro anche dal rapporto tra l’esperienza del pilota e le condizioni meteo affrontate?
1.	Assolutamente no.
2.	Si.
3.	Si, ma solo se si tratta di un volo di cross.

9003   Ci viene proposto l’acquisto di un’ala omologata alla quale sono state però apportate delle modifiche che ne migliorano le prestazioni. Qual è l’atteggiamento più conservativo da tenere sotto il profilo della sicurezza?
1.	Prendere in considerazione il mezzo ma solo dopo averlo personalmente provato al limite delle prestazioni.
2.	Acquistarlo solo se chi ce lo propone è persona esperta e fidata.
3.	Respingere la proposta orientando esclusivamente le proprie scelte su mezzi provvisti di omologazione ed assolutamente conformi al modello originale.

9004   Quando va effettuata la revisione periodica dei mezzi?
1.	Quando si notano reazioni anomale o si sospettano variazioni nelle prestazioni del mezzo.
2.	Ad intervalli definiti dal costruttore perché le caratteristiche dei materiali subiscono variazioni anche solo per invecchiamento.
3.	Ad intervalli definiti dal costruttore se si vola assiduamente, riducendo la frequenza se si vola meno a patto di conservare l'attrezzatura con cura.

9005   Omettere o trascurare i controlli di sicurezza pre-volo:
1.	è senz’altro pericoloso.
2.	è tecnicamente scorretto.
3.	può non essere pericoloso se l’esperienza è molta.

9006   Se avete dei dubbi sulle condizioni meteo in rapporto alla vostra attrezzatura e/o esperienza, pur avendo sentito il parere di un pilota più esperto:
1.	è utile superare ogni indugio ed intraprendere il volo per migliorare le proprie capacità.
2.	è necessario sentire ancora il parere di almeno un altro pilota esperto prima di intraprendere il volo.
3.	è opportuno considerare i propri dubbi come valido e sufficiente motivo per non intraprendere assolutamente il volo.

9007   Per quale motivo un pilota di modesta esperienza non dovrebbe volare con un’ala ad alte prestazioni anche se giudicata facile e sicura da piloti più esperti?
1.	Perché le ali ad alte prestazioni sono comunque insicure anche se qualcuno non lo ammette.
2.	Perché la sicurezza del volo dipende molto dal rapporto esistente tra esperienza del pilota e prestazioni dell’ala, che deve necessariamente essere equilibrato.
3.	Perché comunque non riuscirebbe a sfruttarne le prestazioni, pur volando in sicurezza.

9008   Vi trovate al decollo di un volo che non conoscete. Le condizioni sono forti, ma tutti decollano con successo. Tra i seguenti atteggiamenti che potete tenere quale ritenete sia più conservativo sotto il profilo della sicurezza?
1.	Attendere che le condizioni inizino a ridursi e solo allora intraprendere il volo tenendo presenti i consigli di chi vi è parso più equilibrato ed esperto.
2.	Predisporsi ad intraprendere il volo non prima di aver preso nota dei consigli forniti dagli esperti del luogo.
3.	Predisporsi ad intraprendere il volo imitando il piano di volo e le manovre degli esperti del luogo onde migliorare la propria personale esperienza.

9009   Per quale motivo si ritiene pericoloso il decollo in discendenza o con vento in coda?
1.	Solo perché la pendenza della traiettoria di volo risulterà troppo elevata appena staccati da terra.
2.	Per l’eccessiva velocità che il pilota deve sviluppare correndo e per problemi di traiettoria una volta decollati.
3.	Per i problemi di auto stabilità del mezzo che possono insorgere in tali condizioni.

9010   Come deve essere valutato il decollo da un dirupo a scalino di circa 90° con deltaplano o parapendio?
1.	Molto pericoloso.
2.	Molto tecnico.
3.	Normale se si ha buona esperienza.

9011   La giornata è umida e le termiche generano velocemente nubi cumuliformi. Entrati in termica, è necessario prestare attenzione al fatto che:
1.	si può scatenare un temporale e potremmo essere colpiti da un fulmine.
2.	l’ascendenza può essere associata a turbolenza che rende poco piacevole il volo.
3.	l’ascendenza può divenire tanto forte da impedirci di scendere, correndo così il grave rischio di essere trascinati in una nube a carattere temporalesco.

9012   Quale maggior pericolo si corre volando in nube?
1.	Avere una collisione con altri apparecchi.
2.	Subire un degrado delle prestazioni a causa di eventuali formazioni di ghiaccio sulla struttura dell’apparecchio.
3.	Perdere il senso dell’orientamento e il controllo dell’apparecchio, poiché gli organi dell’equilibrio funzionano male in mancanza di riferimenti visivi.

9013   È dimostrato che il wind shear è un fenomeno pericoloso per il volo in generale, ma in particolare per il Volo Libero. Che cosa s’intende per wind shear?
1.	Solo un improvviso aumento dell’intensità del vento nel tempo e/o nello spazio.
2.	Un’improvvisa variazione di direzione e/o d’intensità del vento nel tempo e/o nello spazio.
3.	Un improvviso aumento dell’intensità del vento relativo sull’ala.

9014   Rispetto al suolo non avanziamo. Siamo alla presenza di un vento meteorologico contrario la cui velocità è pari alla nostra velocità all’aria. Se di colpo il vento cessasse l’ala:
1.	risulterebbe, anche se per un tempo brevissimo, senz’altro investita da un vento relativo nullo.
2.	continuerebbe a volare alla velocità all’aria che aveva prima.
3.	non avrebbe comunque problemi di natura aerodinamica.

9015   Che cosa s’intende per configurazione inusuale di un deltaplano e di un parapendio?
1.	Una configurazione o una situazione di volo normale per l’ala ma alla quale il pilota non è abituato.
2.	Una configurazione dell’ala o una situazione di volo anomala e al di fuori del normale inviluppo di volo e di manovrabilità previsti.
3.	Una situazione di volo in cui i valori dell’incidenza sono ai limiti dello stallo.

9016   Un'ala certificata offre le seguenti garanzie rispetto a un'ala non certificata:
1.	le reazioni dell'ala certificata sono sempre controllabili e non pericolose, quelle dell'ala non certificata sono pericolose.
2.	le reazioni dell'ala non certificata non sono note, quelle dell'ala certificata sono note (relativamente alle manovre di omologazione).
3.	un'ala certificata è adatta al pilota medio, le ali non certificate sono riservate ai competitori.

9017   Ai fini del volo con deltaplano e parapendio è necessario tenere presenti le difficoltà e i rischi connessi ad attività svolta in una valle lunga e stretta perché:
1.	è sempre interessata da forti correnti discensionali.
2.	in essa eventuali brezze o venti sono comunque violente e turbolente particolarmente in corrispondenza del fondo valle.
3.	il fondo di una valle stretta non presenta generalmente aree idonee all’atterraggio a prescindere dal vento esistente.

9018   Se deltaplano e parapendio sono particolarmente soggetti agli effetti negativi del wind shear, come può essere giudicato un atterraggio effettuato sottovento a ostacoli rilevanti in condizione di vento sostenuto?
1.	Fattibile, ma con qualche difficoltà da piloti con poca esperienza.
2.	Molto tecnico e quindi fattibile in sicurezza totale solo da piloti esperti.
3.	Pericoloso in assoluto per qualsiasi pilota per l’imprevedibilità dei fenomeni aerologici associati a questa situazione.

9019   Se in atterraggio il vento è tanto forte da limitare notevolmente la penetrazione, quali soluzioni adottare in avvicinamento?
1.	Effettuare degli “otto” con la tecnica a “granchio” che ci dota comunque di una certa velocità al suolo permettendoci di affrontare in sicurezza situazioni di forte gradiente in prossimità del terreno.
2.	Eseguire comunque un circuito a “C” che elimina la necessità di fare molte virate, senza quindi doverci porre il problema dell’avanzamento rispetto al terreno.
3.	Tentare un avvicinamento a “otto” normale atterrando all’indietro o su una traiettoria verticale se questo è ciò che si ottiene.

9020   Il vento è aumentato tanto da impedirci di atterrare normalmente. Ci vediamo costretti a farlo in un bosco. Quale tecnica è bene adottare?
1.	Atterrare controvento sulla chioma degli alberi, proteggersi il busto e il capo con braccia e mani nella successiva caduta, appena arrestata quest’ultima afferrare saldamente il ramo più vicino.
2.	Atterrare controvento scegliendo di farlo in prossimità del suolo quanto possibile e nello spazio compreso tra due tronchi d’albero, iniziare a raccordare solo all’ultimo momento.
3.	Spiralare sopra un’eventuale radura sino in prossimità del suolo, cercando di atterrare nel suo interno indipendentemente dalla direzione del vento anche a costo di assumere alti angoli di rollio in prossimità del suolo.

9021   Vedendoci costretti a un atterraggio in acqua, quale precauzione è indispensabile adottare?
1.	Solo dopo il contatto con l’acqua sganciarsi e/o fuoriuscire dall’imbrago.
2.	Poco prima dell’impatto predisporre quanto possibile l’imbrago onde ci si possa liberare da esso al più presto a impatto avvenuto.
3.	Atterrare in direzione parallela al moto ondoso.

9022   Per quale motivo il pilotaggio in prossimità del suolo deve necessariamente essere più dolce e attento?
1.	Perché il recupero da configurazioni inusuali in cui ci si venga a trovare intenzionalmente o meno, comporta una perdita di quota che può essere fatale.
2.	Perché vicino al suolo le reazioni dell’ala ai comandi sono più brusche a causa della maggior densità dell’aria.
3.	Perché l’effetto suolo si fa sentire alterando l’auto stabilità del mezzo.

9023   Quali conseguenze in volo si possono avere per non aver agganciato i cosciali della selletta del parapendio?
1.	Una posizione molto scomoda, ma il rischio è minimo se il pettorale è ben agganciato.
2.	Una situazione di gravissimo pericolo quale la fuoriuscita dalla selletta e la caduta.
3.	Una situazione di grave pericolo sempre che non ci si riesca ad aggrappare saldamente al fascio funicolare.

9024   Se durante il decollo in parapendio si constata che l’ala non si è gonfiata correttamente è preferibile per motivi di sicurezza:
1.	accelerare la corsa agendo sui comandi per ottenere il corretto gonfiaggio prima dello stacco.
2.	agire sui freni e interrompere il decollo, tenendo presente che il parapendio offre il vantaggio di una possibile interruzione di decollo senza conseguenze.
3.	proseguire nella manovra di decollo e dopo che esso è avvenuto ripristinare per prima cosa con l’uso dei comandi la configurazione normale dell’ala.

9025   Analizzare in anticipo previsioni meteorologiche specifiche per il volo aumenta la sicurezza?
1.	No perché la situazione meteorologica locale può essere valutata solo al momento.
2.	Si, perché una previsione positiva garantisce un volo sicuro.
3.	Si, perché fornisce informazioni utili a valutare meglio la situazione meteorologica e la sua possibile evoluzione.

9026   Se si va in volo con una “cravatta”, per non esserci accorti durante i controlli che uno o più cordini erano disposti sotto l’estradosso con l’ala stesa al suolo e per non aver controllato l’ala accuratamente dopo il gonfiaggio, che cosa dobbiamo attenderci?
1.	Nulla di significativo a parte un modesto degrado delle prestazioni.
2.	Una tendenza alla rotazione dell’ala che però è sempre possibile compensare con peso e freno.
3.	Una situazione di grave pericolo che va dal ritorno violento al pendio all’impossibilità di recupero della cravatta con buone probabilità che l’ala sia difficilmente controllabile.

9027   Se durante un volo in parapendio si rompe il cordino di un freno, si è in una situazione di emergenza. Come ci si deve comportare?
1.	Pilotare con entrambi gli elevatori posteriori trazionandoli con dolcezza e limitatamente allo stretto indispensabile per arrivare in atterraggio.
2.	Pilotare solo con il freno restante e manovrando meno possibile atterrare immediatamente sul pendio.
3.	Pilotare con l’elevatore posteriore dalla parte del freno inefficiente e con il freno efficiente dall’altra.

9028   E’ vero che la certificazione europea del parapendio garantisce, entro certi limiti, un ottimo livello di sicurezza a patto che siano rispettati il rapporto tra esperienza del pilota e classe di appartenenza dell’ala volata, nonché tutte le norme relative al tipo ed alla regolazione della selletta riportate nella certificazione?
1.	No, è un’affermazione poco attendibile.
2.	Si, ma è vero solo per ali standard.
3.	Si, è vero.

9029   E’ corretto affermare dal punto di vista della sicurezza del volo che un’ala certificata in una classe basica garantisce il pilota anche se inesperto in caso di configurazione inusuale?
1.	Si, indipendentemente da altri fattori.
2.	Assolutamente no.
3.	Si, ma solo se sono state rispettate le norme relative al tipo e alla regolazione della selletta riportate nella certificazione.

9030   Ai fini della sicurezza del volo, un pilota che si appresta a volare un’ala certificata in una classe non basica deve essere conscio che in caso di configurazione inusuale:
1.	necessita il suo intervento tempestivo e qualificato per tornare a condizioni di normalità senza finire in una grave sequenza di configurazioni inusuali.
2.	può attendersi il ritorno a condizioni di normalità anche se non in 4 secondi.
3.	necessita il suo intervento sui comandi, che deve essere quello istintivo per ogni situazione.

9031   Configurazioni inusuali del parapendio. Chiusura asimmetrica spontanea, tendenza dell’ala all’autorotazione. Il pilota dovrà in ogni caso prima ristabilire il controllo direzionale dell’ala e solo dopo averlo ristabilito intervenire con il freno dalla parte della chiusura per riaprire l’ala:
1.	errato. E’ fondamentale la riapertura dell’ala che quindi va fatta prima.
2.	corretto. Usando per ristabilire il controllo direzionale prima il peso e poi il freno per evitare lo stallo dovuto all’aumento del carico alare prodotto dalla chiusura.
3.	errato. E’ opportuno cercare prima di riaprire l’ala e se ciò non fosse possibile usare subito il paracadute di soccorso.

9032   Configurazioni inusuali del parapendio. Chiusura frontale del bordo d’attacco, tendenza dell’ala a passare bruscamente dietro al pilota. Il pilota dovrà prima di tutto rilasciare entrambi i freni per poi tenersi pronto a controllare l’abbattimento in avanti dell’ala:
1.	corretto, la riapertura dell’ala se si agisce rilasciando simmetricamente i freni generalmente non è problematica, ma lo possono essere i pendolamenti che ne conseguono.
2.	corretto, anche se i pendolamenti che conseguono alla riapertura dell’ala non costituiscono mai un problema.
3.	errato, è necessario comunque attendere che l’ala si riapra da sola per evitare inutili pendolamenti e se ciò non avviene usare al più presto il paracadute di soccorso.

9033   Configurazioni inusuali del parapendio. La conseguenza di un’eccessiva trazione asimmetrica dei comandi dei freni è lo stallo asimmetrico che induce una brusca e violenta rotazione dell’ala attorno all’asse verticale, detta “vite piatta negativa”. Per prevenire tale configurazione prima che si verifichi il pilota dovrà:
1.	affondare anche l’altro comando per poi rilasciarli entrambi verso l’alto dolcemente.
2.	rilasciare anche di poco il comando troppo affondato abbassando della stessa entità anche l’altro.
3.	rilasciare prontamente e simmetricamente verso l’alto entrambi i comandi, pronti a intervenire per controllare l’abbattimento dell’ala in avanti se e quando si verifica.

9034   Configurazioni inusuali del parapendio. In che cosa consiste il post-stallo di un parapendio e che cosa può accadere se si verifica?
1.	È la situazione prodotta dal permanere in condizioni di stallo, ma non può avere alcuna conseguenza se si verifica.
2.	È la condizione in cui si trova l’ala dopo una corretta rimessa dallo stallo; le conseguenze dipendono da come la rimessa si verifica.
3.	È la situazione prodotta dal permanere in condizioni di stallo e il conseguente collasso totale dell’ala.
9035   Configurazioni inusuali del parapendio. All’uscita da uno stallo di “B” si constata di avere un tasso di caduta elevatissimo, una velocità di avanzamento quasi nulla con l’ala perfettamente gonfia sulla verticale. Che cosa può essere accaduto?
1.	Si è finiti in stallo paracadutale per aver probabilmente rilasciato le bretelle “B” troppo lentamente verso l’alto e/o perché si sta volando un’ala dal tessuto divenuto poroso.
2.	Si è finiti in stallo paracadutale per aver rilasciato troppo bruscamente le bretelle “B” all’uscita dalla manovra; la porosità dell’ala non ha nulla a che vedere con questa situazione.
3.	Nulla di significativo, il tasso di caduta elevato è normale all’uscita dallo stallo di “B” e per fortuna l’ala è gonfia sulla verticale.

9036   Configurazioni inusuali del parapendio. Per ottenere al meglio l’uscita da uno stallo paracadutale il pilota dovrà, dopo aver rilasciato prontamente verso l’alto entrambi i freni, agire nell’ordine come segue:
1.	trazionare con decisione una sola delle bretelle anteriori oppure, se ciò non ha effetto, trazionare decisamente uno solo dei freni.
2.	spingere in avanti le bretelle A, utilizzare  a fondo l’acceleratore , successivamente se l’assetto persiste affondare i freni simmetricamente e poi rilasciarli, utilizzare in ultima analisi un freno solo affondandolo e rilasciandolo e aspettandosi di uscire in quest’ultimo caso con una violenta virata o in “vite piatta negativa”. 
3.	affondare con decisione un freno solo, pompare simmetricamente con i freni, spingere in ultima analisi con decisione in avanti le bretelle anteriori.

9037   Decollo in deltaplano con vento sostenuto. L’utilizzo di un assistente che tocchi il delta all’inizio della rincorsa è rischioso perché:
1.	l’assistente può essere trascinato giù dalla rampa o addirittura essere portato in volo.
2.	non tutti gli assistenti danno adeguate garanzie di comportamento anche se ben istruiti dal pilota.
3.	l’assistente, anche se esperto non può avere la sensibilità rispetto al mezzo che invece ha il pilota e quindi può imprimergli un assetto e una posizione non ottimali.

9038   Il mancato o non corretto aggancio del pilota al deltaplano comporta:
1.	gravissime conseguenze sempre.
2.	la necessità di atterrare al più presto.
3.	la necessità di ridurre le manovre allo stretto indispensabile per non precipitare.

9039   Se per avaria strutturale il dispositivo antidrappo non dovesse entrare in funzione quando necessario, una volta innescata la caduta a drappo:
1.	è bene cercare prima di uscirne con l’uso dei comandi e del peso, non c’è fretta per l’uso del paracadute di soccorso.
2.	è bene fare uso immediato del paracadute di soccorso, prima che la velocità verticale sia troppo elevata.
3.	è bene attendere che la velocità di caduta sia molto elevata prima di aprire il paracadute di soccorso, al fine di ottenerne l’immediata apertura.

9040   Le sollecitazioni che rendono pericoloso il looping eseguito con il deltaplano sono indotte:
1.	solo dalla velocità che è necessaria assumere prima di iniziare la manovra di cabrata.
2.	solo dalle accelerazioni cui è sottoposto il mezzo durante tutta la manovra.
3.	dalla velocità elevata che è necessario assumere prima di iniziare la manovra di cabrata e dalle accelerazioni cui è sottoposto il deltaplano durante tutta la manovra.

9041   Che cosa s’intende per tumbling del deltaplano?
1.	Una brusca rotazione incontrollata attorno all’asse d’imbardata.
2.	Una brusca rotazione incontrollata attorno all’asse trasversale.
3.	Una brusca rotazione incontrollata attorno all’asse longitudinale.

9042   Quali elementi, tra i seguenti, contribuiscono a provocare il tumbling del deltaplano?
1.	Un angolo d’incidenza troppo elevato associato a condizioni di turbolenza.
2.	Una velocità troppo elevata in condizioni di forte turbolenza.
3.	Virate in condizioni di ascendenza.

9043   E’ vero che praticando il Volo Libero il pilota deve usare il paracadute di soccorso solo in ultima analisi e cioè quando non è possibile ripristinare altrimenti condizioni di volo nelle quali il mezzo risulti pilotabile sino a un atterraggio sicuro?
1.	No, questa è una credenza sbagliata perché il paracadute di soccorso va usato sempre e al più presto possibile quando l’ala assume una configurazione inusuale.
2.	Si, tenendo presente che non c’è alcuna fretta nell’utilizzarlo perché non ha limiti per l’apertura.
3.	Si, tenendo presente comunque che dal momento in cui si decide di usarlo è bene farlo al più presto per consentirgli di aprirsi in tempo utile ed entro i suoi limiti strutturali.

9044   Oltre al caso di malore del pilota, in quale di queste situazioni è utile l’apertura del paracadute di emergenza e come deve essere fatta?
1.	In forte turbolenza qualora risulti difficile il controllo del deltaplano o del parapendio, tirando con decisione la maniglia verso l’alto.
2.	In caso ci si trovi all’interno di una corrente ascensionale tanto forte da trascinarci in nube, tirando la maniglia con decisione verso il basso in modo che il paracadute si allontani più possibile dall’ala.
3.	In caso di rottura strutturale non potendo più controllare l’apparecchio o a seguito di configurazione inusuale che si riveli totalmente irrecuperabile con l’uso dei comandi e del peso, tirando con decisione la maniglia in modo che il paracadute si allontani più possibile dall’ala.

9045   Se è vero che il paracadute di soccorso, come emerge inconfutabilmente da dati statistici, funziona nella quasi totalità dei casi, per quale motivo è comunque raccomandato il suo uso solo in casi in cui esso costituisce l’ultima risorsa disponibile?
1.	Perché le statistiche non sono attendibili, e il suo funzionamento è aleatorio.
2.	Perché pur garantendo un’altissima probabilità di funzionamento non è, nella quasi totalità dei casi, direzionabile e quindi non ci garantisce la scelta del punto di atterraggio.
3.	Perché è quasi sempre inutile usarlo anche se funziona, qualsiasi sia la configurazione inusuale assunta è infatti sempre possibile uscirne in tempo utile mantenendo la calma e insistendo sui comandi.
